// ============================================================================
// L3_BYOVD_Service_Creation_Detection (Toggle-Ready Production Rule)
// Author: Ala Dabat
// Purpose: Detect the creation of new kernel/driver services using all available data sources (T1543.003, T1569.002).
// Data: SecurityEvent (7045), DeviceProcessEvents, DeviceRegistryEvents
// MITRE: T1543.003 (Windows Service), T1569.002 (Service Execution)
// Toggle: Use '//' to comment out the 'SecurityEvent' line for lower noise.
// ============================================================================

let lookback = 7d;
let DriverExtensions = dynamic([".sys", ".dll", ".dat", ".tmp"]);

// --- CONFIGURATION: WHITELIST ---
// Add Service Names known to be legitimately installed in your environment (e.g., VPNs, AV, Virtualizers).
let TrustedServices = dynamic([
    "vmware-usb", "OpenVPNService", "VeeamEndpointService", 
    "SentinelOneAgent", "CrowdStrikeFWS", "LogitechService"
]);

// --- 1. Define all Service Creation Events (The Core UNION) ---
let ServiceEvents =
union
(
    // METHOD 1: SECURITY EVENT ID 7045 (Highest Fidelity Source - Comment out for Low Noise)
    SecurityEvent
    | where TimeGenerated > ago(lookback)
    | where EventID == 7045
    // Internal Noise Filter: Exclude known, trusted system accounts (E.g., Windows updates, SCM)
    | where SubjectUserName !startswith "NT AUTHORITY" or SubjectUserName in ("AdminUser1", "ServiceAccount_Monitor")
    | extend 
        SvcTime = TimeGenerated,
        ImagePath = tostring(parse_json(EventData).ImagePath),
        SvcName = tostring(parse_json(EventData).ServiceName),
        CreationMethod = "SecurityEvent_7045"
    | project DeviceName = Computer, SvcTime, ImagePath, SvcName, CreationMethod, AccountName=SubjectUserName
),
(
    // METHOD 2: PROCESS EVENTS (Command Line context for tools like sc.exe)
    DeviceProcessEvents 
    | where Timestamp > ago(lookback)
    | where FileName in~ ("sc.exe", "pnputil.exe", "wmic.exe")
    | where ProcessCommandLine has_any ("create", "driver", "kernel", ".sys")
    | extend 
        SvcTime = Timestamp,
        ImagePath = extract_regex(@"(?i)binPath\s*=\s*(.*?)\s", 1, ProcessCommandLine),
        SvcName = extract_regex(@"(?i)create\s*([a-zA-Z0-9_-]+)\s", 1, ProcessCommandLine),
        CreationMethod = "Process_SC_Utility"
    | project DeviceName, SvcTime, ImagePath, SvcName, CreationMethod, AccountName=InitiatingProcessAccountName
)
| where ImagePath has_any (DriverExtensions) // Filter for files with driver/loader extensions
| where SvcName !in~ (TrustedServices) // APPLY THE WHITELIST
| summarize arg_max(SvcTime, *) by DeviceName, SvcName; // De-duplicate

// --- 2. FINAL AGGREGATION AND DIRECTIVES ---
ServiceEvents
| summarize 
    Count=count(), 
    FirstSeen=min(SvcTime), 
    LastSeen=max(SvcTime), 
    SampleMethod=any(CreationMethod), 
    SamplePath=any(ImagePath) 
    by DeviceName, SvcName, AccountName
| extend HunterDirective = 
    case(
        SamplePath has_any ("temp", "public", "downloads", "appdata"),
        "CRITICAL: New Kernel Service created from a high-risk user-writable path. Isolate host immediately and check the driver file hash against LOLDrivers.io.",
        
        SampleMethod == "SecurityEvent_7045" and Count == 1,
        "HIGH: New Service created via API (Event 7045). Investigate the parent process for stealthy API-driven execution. Validate the signed publisher.",
        
        SampleMethod == "Process_SC_Utility",
        "HIGH: New Service created via Command Line Utility (sc.exe/wmic.exe). Validate the legitimacy of the user/script that initiated the command.",
        
        "MEDIUM: New service created. Validate the service's purpose and ensure the driver file is digitally signed and known."
    )
| project FirstSeen, LastSeen, Severity=HunterDirective, DeviceName, SvcName, AccountName, SamplePath, SampleMethod, Count
| order by FirstSeen asc

/*
===============================================================================
INCIDENT RESPONSE AND MITIGATION NOTES (BYOVD SERVICE CREATION)
===============================================================================

This alert signals the final stage of a Bring Your Own Vulnerable Driver (BYOVD) attack: the attacker has dropped and loaded a malicious or vulnerable driver to achieve SYSTEM/Kernel privileges.

### Triage / Prioritization:
1.  **CRITICAL Alerts:** Immediately isolate the host. Focus on drivers loaded from /Temp or user-writable paths.
2.  **HIGH Alerts:** Check the Publisher/Signer of the driver file (SamplePath). If the signer is revoked or unknown, proceed with isolation.

### Containment Steps (Analyst Actions):
1.  **Extract File:** Get the hash (SHA256) of the file at the 'SamplePath'. Upload to VirusTotal and check against LOLDrivers.io.
2.  **Kill Persistence:** If the driver is still running, attempt to stop and delete the service, and delete the corresponding .sys file from disk.
3.  **Check Callbacks:** Investigate kernel callback modifications (PsCallbacks, ObCallbacks) if possible, as the driver may have tampered with EDR.

### Mitigation / Defense Improvement (Proactive):
1.  **Driver Block Policies (WDAC):** Implement Windows Defender Application Control (WDAC) policies to block known vulnerable driver hashes (LOLDrivers list).
2.  **Memory Integrity:** Ensure HVCI/Memory Integrity is enabled on all critical systems to prevent driver-based code execution.
3.  **Monitor IOCTL:** Baseline normal IOCTL patterns for critical drivers and alert on anomalies, as this is the actual exploitation vector.
*/
