// ========================================================================
// Rule: Credential_Keyword_File_Hunt
// Author: Ala Dabat
// Purpose: Detect creation or modification of plaintext secret files with high fidelity,
// incorporating process context and deviation from baseline.
// ========================================================================

let Lookback = 7d;
let RiskThreshold = 40; 
let AnomalyThreshold = 2;
let CredentialKeywords = dynamic(["password","secret","key","token","pass","cred","login","api","database","db_conn","pvk","priv","cert","backup","vault","jwt","session"]);
let UnsafeExtensions = dynamic([".txt",".csv",".log",".doc",".docx",".xls",".xlsx",".bak",".dump",".conf",".json",".yaml",".yml",".ini"]);
let LowRiskKeywords = dynamic(["change_password","password_policy","password_reset"]);
let RiskyPaths = dynamic(["Desktop","Downloads","Documents","Temp","AppData","OneDrive"]);

DeviceFileEvents
| where Timestamp > ago(Lookback)
| where ActionType in ("FileCreated","FileModified")
| where InitiatingProcessAccountName !endswith "$"
| where FileName endswith_any (UnsafeExtensions)
| where FileName has_any (CredentialKeywords)
| where not(FileName has_any (LowRiskKeywords))
| where not(InitiatingProcessFileName in ("outlook.exe","excel.exe","word.exe", "code.exe", "npm.exe", "git.exe", "docker.exe")) 
| where FolderPath matches regex @"C:\\Users\\[^\\]+\\(Desktop|Downloads|Documents|Temp|AppData|OneDrive)"

// Contextual Enrichment & Risk Scoring (V6)
| extend
    IsHighlySensitive    = iif(FileName has_any (dynamic(["pvk","cert","id_rsa","key","priv","token","api","jwt"])), 1, 0),
    IsBackup             = iif(FileName has "backup" or FileName has ".bak", 1, 0),
    IsSuspiciousProcess  = iif(
        InitiatingProcessFileName in ('powershell.exe', 'cmd.exe', 'bitsadmin.exe', 'wscript.exe', 'cscript.exe')
        or InitiatingProcessFileName matches regex @".{1,3}\.exe"
        , 1, 0),
    IsPathMasquerading = iif(
        FolderPath has_any (dynamic(['\\ProgramData\\', '\\Windows\\Temp\\']))
        and InitiatingProcessAccountName !in ('SYSTEM', 'LOCAL SERVICE'), 1, 0)
| extend RiskScore =
      0
    + iif(IsHighlySensitive == 1, 60, 0)
    + iif(IsBackup == 1, 20, 0)
    + iif(IsSuspiciousProcess == 1, 30, 0)
    + iif(IsPathMasquerading == 1, 20, 0)
    + 20
| where RiskScore >= RiskThreshold

// Aggregation & Deviation (L3 Finalization)
| summarize
    TotalEvents         = count(),
    FirstSeen           = min(Timestamp),
    LastSeen            = max(Timestamp),
    UniqueDevices       = dcount(DeviceName),
    UniqueAccounts      = dcount(InitiatingProcessAccountName),
    UniqueProcesses     = dcount(InitiatingProcessFileName),
    SamplePath          = any(FolderPath),
    SampleFile          = any(FileName),
    MaxRisk             = max(RiskScore),
    Severity            = any(case(MaxRisk >= 80, "P1 – High-Value Credential Exposure", MaxRisk >= 60, "P1 – Sensitive Secret File Creation", "P2 – Plaintext Secret File")),
    HunterDirective     = any(case(MaxRisk >= 80, "CRITICAL: Filename indicates exposure of high-value secrets (SSH keys, PVK, JWT, API tokens). Immediately pull file metadata and contents. Hunt for preceding credential-recon activity and immediate exfiltration (NetworkEvents).", MaxRisk >= 60, "HIGH: Sensitive credential file created or modified. Identify creating process, check user role (dev vs. standard), and run correlation with RCE/UnsignedBinary hunts.", "MEDIUM: Plaintext secret-like filename detected. Validate if created by scripts, installers, or dev tools. Escalation needed if on non-developer endpoints.")),
    MITRE_Tactics       = any("Credential Access; Discovery; Defense Evasion"),
    MITRE_Techniques    = any("T1552; T1081; T1036")
    by FileName 
| extend IsDeviationAnomaly = iif(UniqueDevices > AnomalyThreshold or UniqueAccounts > AnomalyThreshold or UniqueProcesses > AnomalyThreshold, 1, 0)
| extend Severity = iif(IsDeviationAnomaly == 1 and MaxRisk < 80, "P1 – Mass Exposure Anomaly", Severity) 

// CORRECTED Project Statement - HunterDirective is now visible!
| project
    Severity,
    MaxRisk,
    HunterDirective, // <-- NOW INCLUDED
    FileName,
    TotalEvents,
    UniqueDevices,
    UniqueAccounts,
    UniqueProcesses,
    IsDeviationAnomaly,
    FirstSeen,
    LastSeen,
    SamplePath,
    MITRE_Tactics,
    MITRE_Techniques
| order by MaxRisk desc, IsDeviationAnomaly desc, TotalEvents desc
