// ============================================================================
// Hunt Name: Dynamic_RMM_Unauthorized_Activity
// Author: Ala Dabat (Enhanced with LOLRMM.io Feed)
// Goal: Detect unauthorized RMM activity by correlating a live tool feed 
//       with suspicious follow-on file drops.
// ============================================================================

let lookback = 7d;
let corrWindow = 10m;
let prevalenceThreshold = 10;

// 1) Fetch and process the live LOLRMM feed
let RmmFeed = externaldata (
    Name:string, Category:string, Description:string, Author:string, Created:string, 
    LastModified:string, Website:string, Filename:string, OriginalFileName:string, 
    PEDescription:string, Product:string, Privileges:string, Free:string, 
    Verification:string, SupportedOS:string, Capabilities:string, Vulnerabilities:string, 
    InstallationPaths:string, Artifacts:string, Detections:string, References:string, 
    Acknowledgement:string
) [@"https://lolrmm.io/api/rmm_tools.csv"] with (format="csv", ignoreFirstRecord=true);

// 2) Normalize indicators (Process Names) from the feed
let RmmIndicators = RmmFeed
    // Expand the 'Artifacts' column which often contains comma-separated filenames
    | extend Indicator = split(Artifacts, ",")
    | mv-expand Indicator to typeof(string)
    | extend CleanIndicator = trim(@"\s+", Indicator)
    | where CleanIndicator matches regex @"\.(exe|dll|msi|bat|ps1)$"
    | extend NormalizedFileName = tolower(replace_string(CleanIndicator, "*", ""))
    | summarize by NormalizedFileName;

// 3) Observe RMM execution against the dynamic feed
let RmmExec = DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | extend LowerFileName = tolower(FileName)
    | where LowerFileName in (RmmIndicators)
    | project RmmTime = Timestamp, DeviceId, DeviceName, RmmProc = FileName, 
              RmmCmd = ProcessCommandLine, RmmParent = InitiatingProcessFileName, 
              RmmAccount = strcat(AccountDomain, "\\", AccountName);

// 4) Suspicious file creation surface
let RiskExt = dynamic([".exe",".dll",".ps1",".bat",".cmd",".vbs",".hta",".jse",".js",".cpl"]);
let FileDrops = DeviceFileEvents
    | where Timestamp >= ago(lookback)
    | where ActionType in ("FileCreated","FileModified")
    | extend FileExt = tolower(strcat(".", split(FileName, ".")[-1]))
    | where FileExt in~ (RiskExt)
    | project FileTime = Timestamp, DeviceId, FileName, FileExt, 
              FilePath = FolderPath, DropProc = InitiatingProcessFileName;

// 5) Correlate: RMM Start -> File Drop
let Correlated = RmmExec
    | join kind=inner FileDrops on DeviceId
    | where FileTime between (RmmTime .. RmmTime + corrWindow)
    | summarize 
        FirstSeen = min(RmmTime), 
        LastSeen = max(FileTime),
        RmmToolsUsed = make_set(RmmProc),
        DroppedFiles = make_set(FileName),
        DropLocations = make_set(FilePath),
        Accounts = make_set(RmmAccount),
        Parents = make_set(RmmParent)
      by DeviceId, DeviceName;

// 6) Local Prevalence Check to filter authorized IT tools
let OrgRmmPrevalence = DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | extend LowerFileName = tolower(FileName)
    | where LowerFileName in (RmmIndicators)
    | summarize OrgSeen = dcount(DeviceId) by FileName;

// 7) Scoring and Hunter Directives
Correlated
| join kind=leftouter OrgRmmPrevalence on $left.RmmToolsUsed[0] == $right.FileName
| extend AdjustedScore = 
    (iif(array_length(RmmToolsUsed) >= 1, 3, 0) + 
     iif(array_length(DroppedFiles) >= 1, 4, 0) +
     iif(Parents !contains "explorer.exe", 2, 0))
    - (case(OrgSeen >= prevalenceThreshold, 4, OrgSeen >= 3, 2, 0))
| extend HunterDirective = case(
    AdjustedScore >= 7, "CRITICAL: Rare RMM tool + file drop. Possible active intrusion.",
    AdjustedScore >= 5, "HIGH: RMM usage by suspicious parent or unusual account.",
    AdjustedScore >= 3, "MEDIUM: New RMM tool observed. Verify authorization.",
    "LOW: Common RMM tool usage.")
| project FirstSeen, LastSeen, DeviceName, RmmToolsUsed, DroppedFiles, DropLocations, 
          Accounts, Parents, AdjustedScore, HunterDirective
| order by AdjustedScore desc
