// ============================================================================
// CORE_KERBEROASTING_TGS_ANOMALY (PRODUCTION-HARDENED)
// Author: Ala Dabat
// Audience: L2 SOC Analysts (Core+ Threat Hunt)
// Purpose: Detect potential Kerberoasting via anomalous 4769 (TGS) volumes,
//          weak encryption (RC4), and spike vs baseline.
// Data: SecurityEvent (EventID 4769)
// ============================================================================

let Lookback = 24h;
let BaselineLookback = 7d;

// ------------------------------------------------------------------
// 1) BASELINE — Daily average TGS requests per service account
//     (Force to real early; avoid divide-by-zero later.)
// ------------------------------------------------------------------
let BaselineTGS =
SecurityEvent
| where TimeGenerated between (ago(BaselineLookback)..ago(Lookback))
| where EventID == 4769
| extend ServiceAccount = tostring(EventData.ServiceName)
| summarize BaselineRequests = count() by ServiceAccount
| extend BaselineDailyAvg = real(BaselineRequests) / 7.0;

// ------------------------------------------------------------------
// 2) RECENT — Last 24h TGS requests
// ------------------------------------------------------------------
let RecentTGS =
SecurityEvent
| where TimeGenerated >= ago(Lookback)
| where EventID == 4769
| extend
    TicketEncryptionType = tostring(EventData.TicketEncryptionType),
    ServiceAccount = tostring(EventData.ServiceName),
    RequestingUser = tostring(EventData.TargetUserName),
    ClientIP = tostring(EventData.IpAddress),
    DomainController = Computer;

// ------------------------------------------------------------------
// 3) AGGREGATE — Per service account
// ------------------------------------------------------------------
RecentTGS
| summarize
    FirstSeen = min(TimeGenerated),
    LastSeen  = max(TimeGenerated),
    RequestCount = count(),
    RequestingUsers = make_set(RequestingUser, 10),
    SourceIPs = make_set(ClientIP, 10),
    RC4Count = countif(TicketEncryptionType == "0x17"),
    DCs = make_set(DomainController, 10)
  by ServiceAccount

// ------------------------------------------------------------------
// 4) JOIN BASELINE + SAFE SPIKE RATIO
// ------------------------------------------------------------------
| extend CurrentCountReal = real(RequestCount)
| join kind=leftouter (BaselineTGS) on ServiceAccount
| extend
    // If missing baseline, treat as small non-zero baseline to prevent crash
    BaselineDailyAvg = coalesce(BaselineDailyAvg, 1.0),
    // Spike ratio uses real / real only
    SpikeRatio = CurrentCountReal / BaselineDailyAvg

// ------------------------------------------------------------------
// 5) FILTER — L2-safe Kerberoasting signals
// ------------------------------------------------------------------
| where
    RC4Count >= 5
    or (RequestCount >= 20 and SpikeRatio >= 3.0)

// ------------------------------------------------------------------
// 6) SEVERITY + DIRECTIVES
// ------------------------------------------------------------------
| extend
    Severity = case(
        RC4Count >= 10 and SpikeRatio >= 5.0, "HIGH",
        RC4Count >= 5 or SpikeRatio >= 3.0, "MEDIUM",
        "LOW"
    ),
    HuntingDirective = case(
        Severity == "HIGH",
        "HIGH: Strong Kerberoasting signal (4769 spike + RC4). Pivot to DC-side 4769/4768 patterns, identify requester host(s), rotate service account if confirmed, enforce AES-only.",
        Severity == "MEDIUM",
        "MEDIUM: Elevated TGS activity. Validate service account role, requester population, and timing. Watch for repeat spikes or abnormal source hosts.",
        "LOW: Minor increase. Baseline expected access patterns; promote if repeated or paired with other signals."
    )

// ------------------------------------------------------------------
// 7) OUTPUT
// ------------------------------------------------------------------
| project
    Severity,
    HuntingDirective,
    FirstSeen,
    LastSeen,
    ServiceAccount,
    RequestCount,
    BaselineDailyAvg,
    SpikeRatio,
    RC4Count,
    RequestingUsers,
    SourceIPs,
    DCs
| order by Severity desc, RequestCount desc, LastSeen desc;
