// ============================================================================
// Vulnerable or Malicious Kernel Driver Load — LOLDrivers.io Enriched
// Author: Ala Dabat
// Purpose: Detect kernel drivers with known exploitation history being loaded
// Data Source: https://www.loldrivers.io/api/drivers.csv (live external feed)
// ============================================================================

// --- Load external feed ---
let VulnerableDriverData = externaldata (
    Id:string, Author:string, Created:string, Command:string, Description:string,
    Usecase:string, Category:string, Privileges:string, MitreID:string,
    OperatingSystem:string, Resources:string, DriverInfo:string, ContactPerson:string,
    HandleReference:string, DetectionMethod:string, MD5_Hashes:string, SHA1_Hashes:string,
    SHA256_Hashes:string, PublisherInfo:string, CompanyInfo:string, VulnerabilityDetails:string,
    MD5_Authentihash:string, SHA256_Authentihash:string, SHA1_Authentihash:string,
    VerificationStatus:string, TagsInfo:string
)
["https://www.loldrivers.io/api/drivers.csv"]
with (format="csv", ignoreFirstRecord=true);

// --- Normalise SHA256 values from the repository ---
let VulnerableDriversSHA256 =
VulnerableDriverData
| extend IndividualSHA256 = split(SHA256_Hashes, ', ')
| mv-expand IndividualSHA256
| where isnotempty(IndividualSHA256)
| extend NormalizedSHA256 = trim(" ", tolower(IndividualSHA256));

// --- Get driver loads from MDE telemetry ---
let LoadedDrivers =
DeviceEvents
| where ActionType has "DriverLoad"
| extend NormalizedDeviceSHA256 = trim(" ", tolower(SHA256));

// --- Match kernel loads to LOLDrivers database ---
LoadedDrivers
| join kind=inner VulnerableDriversSHA256
    on $left.NormalizedDeviceSHA256 == $right.NormalizedSHA256
| where not(FileName == "DBUtilDrv2.sys" and Category != "Vulnerable Driver")
| summarize arg_max(Timestamp, *) by DeviceName, NormalizedDeviceSHA256
| extend VT_Domain = iff(
        isnotempty(NormalizedDeviceSHA256),
        strcat("https://www.virustotal.com/gui/file/", NormalizedDeviceSHA256),
        ""
    )
// --- Hunter Directives ---
| extend HunterDirective = case(
        Category =~ "Malicious Driver",
        "CRITICAL: Known malicious kernel driver loaded. Isolate host immediately. Collect full forensic image. Expect privilege escalation, EDR tampering, or rootkit behaviour.",
        Category =~ "Vulnerable Driver" and Privileges has_any ("Kernel","Driver","SYSTEM"),
        "HIGH: Vulnerable kernel driver providing arbitrary read/write or privilege escalation. Validate process tree. Check for unsigned loaders and suspicious parent processes.",
        Category =~ "Vulnerable Driver",
        "MEDIUM: Driver with known vulnerabilities observed. Review usage context. Validate software legitimacy. Cross-reference expected vendor.",
        "LOW: Driver appears in LO LDrivers repository but marked low-risk. Review if required but likely benign unless paired with suspicious parent process activity."
    )
| extend KillChain = case(
        Category =~ "Malicious Driver", "Defense Evasion → Privilege Escalation",
        Category =~ "Vulnerable Driver", "Privilege Escalation",
        "Driver Load"
    )
| project Timestamp, DeviceName, FileName, Category, Privileges, MitreID,
          NormalizedDeviceSHA256, VT_Domain, PublisherInfo, CompanyInfo,
          VulnerabilityDetails, KillChain, HunterDirective;
