// ============================================================================
// L2 CORE+ Hunt: BYOVD Driver Load Exposure
// Author: Ala Dabat
// see L3 rule for suspicious parent process
// Audience: L2 / L2.5 Threat Hunters
// Purpose:
//   Identify known malicious or vulnerable kernel drivers loaded on endpoints.
//   This hunt answers: "Do we have BYOVD exposure?" — not "Is this exploited?"
// ============================================================================

// --- External LOLDrivers feed ---
let VulnerableDriverData = externaldata (
    Id:string, Category:string, Privileges:string, MitreID:string,
    SHA256_Hashes:string, TagsInfo:string, PublisherInfo:string, CompanyInfo:string
)["https://www.loldrivers.io/api/drivers.csv"]
with (format="csv", ignoreFirstRecord=true);

// --- Normalize driver hashes and filenames ---
let LOLDrivers =
VulnerableDriverData
| extend
    Hashes = split(SHA256_Hashes, ", "),
    Tags   = split(TagsInfo, ", ")
| mv-expand Hashes, Tags
| extend
    NormalizedSHA256 = tolower(trim(" ", Hashes)),
    NormalizedFileName = trim_end(".sys", tolower(trim(" ", Tags)))
| where isnotempty(NormalizedSHA256) or isnotempty(NormalizedFileName)
| project Category, Privileges, MitreID, NormalizedSHA256, NormalizedFileName,
          PublisherInfo, CompanyInfo;

// --- Driver loads observed in MDE ---
DeviceEvents
| where Timestamp >= ago(7d)
| where ActionType has "DriverLoad"
| extend
    DeviceSHA256 = tolower(SHA256),
    DeviceFileName = trim_end(".sys", tolower(FileName))
| join kind=inner LOLDrivers
    on $left.DeviceSHA256 == $right.NormalizedSHA256
    or $left.DeviceFileName == $right.NormalizedFileName
| summarize arg_max(Timestamp, *) by DeviceName, DeviceSHA256
| extend RiskLevel = case(
    Category =~ "Malicious Driver", "HIGH",
    Category =~ "Vulnerable Driver", "MEDIUM",
    "LOW"
)
| extend HunterDirective = case(
    RiskLevel == "HIGH",
        "HIGH: Known malicious kernel driver observed. Validate host role and escalate to L3 for exploitation assessment.",
    RiskLevel == "MEDIUM",
        "MEDIUM: Vulnerable driver loaded. Confirm business justification and patch/update status.",
    "LOW: Driver present in LOLDrivers dataset but low risk. Monitor only."
)
| project
    Timestamp,
    DeviceName,
    FileName,
    Category,
    Privileges,
    MitreID,
    PublisherInfo,
    CompanyInfo,
    RiskLevel,
    HunterDirective
| order by Timestamp desc
