// ============================================================================
// Vulnerable or Malicious Kernel Driver Load — LOLDrivers.io Enriched
// Author: Ala Dabat
// Version: 2025-12
// Purpose: Identify loaded kernel drivers with known exploitation history,
//          including vulnerable drivers (PE-signed or unsigned) used for
//          EDR bypass, kernel R/W primitives, and privilege escalation.
// Data Source: https://www.loldrivers.io/api/drivers.csv (live feed)
// Notes:
//  - Only the external feed is authoritative (sample rows provided were used
//    only to infer structure, NOT for static rule logic).
// ============================================================================

// --------------------- Load External Repository ---------------------
let VulnerableDriverData = externaldata (
    Id:string, Author:string, Created:string, Command:string, Description:string,
    Usecase:string, Category:string, Privileges:string, MitreID:string,
    OperatingSystem:string, Resources:string, DriverInfo:string, ContactPerson:string,
    HandleReference:string, DetectionMethod:string, MD5_Hashes:string, SHA1_Hashes:string,
    SHA256_Hashes:string, PublisherInfo:string, CompanyInfo:string, VulnerabilityDetails:string,
    MD5_Authentihash:string, SHA256_Authentihash:string, SHA1_Authentihash:string,
    VerificationStatus:string, TagsInfo:string
)
["https://www.loldrivers.io/api/drivers.csv"]
with (format="csv", ignoreFirstRecord=true);

// --------------------- Normalise Feed Hashes ---------------------
let VulnerableDriversSHA256 =
VulnerableDriverData
| extend IndividualSHA256 = split(SHA256_Hashes, ', ')
| mv-expand IndividualSHA256
| where isnotempty(IndividualSHA256)
| extend NormalizedSHA256 = trim(" ", tolower(IndividualSHA256));

// --------------------- Device Driver Loads ---------------------
let LoadedDrivers =
DeviceEvents
| where ActionType contains "DriverLoad"
| extend NormalizedDeviceSHA256 = trim(" ", tolower(SHA256));

// --------------------- Local Prevalence (Across Org) ---------------------
let OrgPrevalence =
LoadedDrivers
| summarize HostCount = dcount(DeviceName) by NormalizedDeviceSHA256;

// --------------------- Join Repository ↔ Telemetry ---------------------
LoadedDrivers
| join kind=inner VulnerableDriversSHA256
    on $left.NormalizedDeviceSHA256 == $right.NormalizedSHA256
| join kind=leftouter OrgPrevalence on NormalizedDeviceSHA256
| summarize arg_max(Timestamp, *) by DeviceName, NormalizedDeviceSHA256

// --------------------- Global Prevalence (From Feed) ---------------------
| extend FeedCount = 1   // each entry in the feed counts as one occurrence
| extend GlobalPrevalence = FeedCount  // placeholder for weighting logic

// --------------------- Prevalence Score ---------------------
| extend PrevalenceScore = case(
        HostCount == 1, 5,       // very rare inside org
        HostCount <= 3, 3,       // low but not unique
        HostCount > 20, -2,      // common = less suspicious
        1                        // default
    )

// --------------------- Risk Scoring ---------------------
| extend RiskScore =
      0
    + iif(Category =~ "Malicious Driver", 10, 0)
    + iif(Category =~ "Vulnerable Driver", 6, 0)
    + iif(Privileges has_any ("Kernel","SYSTEM","Driver"), 4, 0)
    + PrevalenceScore

// --------------------- Hunter Directives ---------------------
| extend HunterDirective = case(
    Category =~ "Malicious Driver",
        "CRITICAL: Known malicious kernel driver loaded. Isolate immediately. Capture full memory image. Expect EDR bypass, kernel tampering, or rootkit capabilities.",
    Category =~ "Vulnerable Driver" and Privileges has_any ("Kernel","SYSTEM","Driver"),
        "HIGH: Vulnerable kernel driver with privilege escalation primitives. Review parent process, check for unsigned loaders, and validate legitimate software ownership.",
    Category =~ "Vulnerable Driver",
        "MEDIUM: Driver has known vulnerability history. Confirm legitimacy (vendor, product, install path) and correlate with recent execution activity.",
    "LOW: Low-risk entry from LOLDrivers feed. Review if unexpected, but likely benign without supporting suspicious activity."
)

// --------------------- Kill Chain Classification ---------------------
| extend KillChain = case(
        Category =~ "Malicious Driver", "Defense Evasion → Privilege Escalation",
        Category =~ "Vulnerable Driver", "Privilege Escalation",
        "Driver Load"
    )

// --------------------- Output ---------------------
| project Timestamp, DeviceName, FileName, Category, Privileges, MitreID,
          NormalizedDeviceSHA256, HostCount, GlobalPrevalence,
          RiskScore, PublisherInfo, CompanyInfo, VulnerabilityDetails,
          KillChain, HunterDirective,
          VT_Domain = strcat("https://www.virustotal.com/gui/file/", NormalizedDeviceSHA256)
| order by RiskScore desc;
