// =====================================================================
// Core Hunt: NTDS / Directory State Access (Behaviour-First)
// Author: Ala Dabat
// Purpose: Catch any anomalous access to NTDS.dit, shadow copies,
//          or directory state reconstruction using PowerShell or other tooling.
// MITRE: TA0006 • TA0003 • T1003.003 • T1059.001 • T1003.006
// =====================================================================

let lookback = 7d;

// Known NTDS/directory artefacts
let NtdsIndicators = dynamic([
    "ntds.dit", "System32\\ntds", "Active Directory",
    "shadowcopy", "create shadow", "delete shadows", "systemstate"
]);

// Paths commonly abused for staging NTDS dumps
let StagingPaths = dynamic([
    "\\Users\\Public\\", "\\Temp\\", "\\AppData\\Local\\Temp\\",
    "\\Downloads\\", "\\Desktop\\"
]);

// ---------------------------------------------------------------------
// 1. PowerShell / scripting engines touching NTDS or VSS keywords
// ---------------------------------------------------------------------
let PS_Activity =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ ("powershell.exe","pwsh.exe","cscript.exe","wscript.exe")
| where ProcessCommandLine has_any (NtdsIndicators)
| project Timestamp, DeviceName, AccountName,
          ProcType = "ScriptEngine",
          FileName, ProcessCommandLine;

// ---------------------------------------------------------------------
// 2. File events referencing NTDS or staging paths
// ---------------------------------------------------------------------
let File_Activity =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName has "ntds" or FolderPath has_any (StagingPaths)
| where InitiatingProcessFileName !in~ ("TiWorker.exe","SearchProtocolHost.exe")
| project Timestamp, DeviceName, AccountName = InitiatingProcessAccountName,
          ProcType = "FileEvent",
          FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessCommandLine;

// ---------------------------------------------------------------------
// 3. Network patterns consistent with NTDS exfil or DCsync-like behaviour
// ---------------------------------------------------------------------
let Net_Activity =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where RemotePort in (135,139,389,445,636,3268,3269)  // LDAP/SMB/DCsync ports
| where InitiatingProcessCommandLine has_any (NtdsIndicators)
   or InitiatingProcessFileName in~ ("powershell.exe","pwsh.exe")
| project Timestamp, DeviceName, AccountName = InitiatingProcessAccountUpn,
          ProcType = "NetworkEvent",
          RemoteIP, RemotePort, InitiatingProcessFileName, InitiatingProcessCommandLine;

// ---------------------------------------------------------------------
// 4. Combine & score by behaviour (not tool name)
// ---------------------------------------------------------------------
let Combined =
union PS_Activity, File_Activity, Net_Activity
| extend Score =
    0
    + iif(ProcType == "ScriptEngine", 20, 0)
    + iif(ProcType == "FileEvent", 30, 0)
    + iif(ProcType == "NetworkEvent", 35, 0)
    + iif(FolderPath has_any (StagingPaths), 15, 0)
    + iif(ProcessCommandLine has "shadow", 20, 0)
| summarize
    FirstSeen = min(Timestamp),
    LastSeen  = max(Timestamp),
    TotalEvents = count(),
    MaxScore = max(Score),
    Sample = take_any(pack_all())
  by DeviceName, AccountName;

// ---------------------------------------------------------------------
// 5. Core Hunt Output + Hunter Directives
// ---------------------------------------------------------------------
Combined
| where MaxScore >= 40
| extend Severity = case(
        MaxScore >= 80, "HIGH",
        MaxScore >= 60, "MEDIUM",
        "LOW"
    ),
    HunterDirective = case(
        Severity == "HIGH",
            "Check for NTDS or shadow copy access. Review PowerShell logs (4104/4103). Validate if the host is a DC. Look for file staging or LDAP/SMB exfil.",
        Severity == "MEDIUM",
            "Unusual scripting or file activity referencing NTDS paths. Validate process purpose and user intent.",
        "Low-volume behaviour referencing NTDS artefacts. Review for false positives."
    )
| order by MaxScore desc, LastSeen desc
