// ============================================================================
// NTDS.dit Credential Theft — Core Threat Hunt (2025-Ready)
// Author: Ala Dabat
// Purpose: Behaviour-based detection of NTDS.dit access, staging, or exfil
// MITRE: T1003.003 (NTDS), T1003.006 (DCSync), T1105 (Exfil), T1078 (Valid Accounts)
// ============================================================================

let lookback = 7d;

// 2025-relevant NTDS tooling / command patterns
let SuspiciousCommands = dynamic([
    "create full", "ntdsutil", "activate instance ntds", "ac i ntds",
    "snapshot", "authoritative restore",
    "Invoke-NinjaCopy", "NinjaCopy",
    "lsadump::", "dcsync", "secretsdump", "drsuapi"
]);

// Modern staging directories used by current threat groups (2024–2025)
let NtdsPaths = dynamic([
    @"\ntds.dit", @"\Windows\NTDS", @"\Windows\Temp",
    @"\Users\Public", @"\ProgramData", @"\AppData",
    @"\Downloads", @"\Desktop"
]);

// -------------------- Process Activity --------------------
let ProcHunt =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ ("ntdsutil.exe","esentutl.exe","python.exe","powershell.exe")
       or ProcessCommandLine has_any (SuspiciousCommands)
       or InitiatingProcessCommandLine has_any (SuspiciousCommands)
| extend Risk =
    40
    + iif(FileName =~ "ntdsutil.exe", 20, 0)
    + iif(ProcessCommandLine has "create full", 20, 0)
    + iif(ProcessCommandLine has_any ("Invoke-NinjaCopy","secretsdump","dcsync"), 30, 0)
| project
    Timestamp, DeviceName, AccountName,
    Type="Process",
    FileName, ProcessCommandLine, ParentCmd=InitiatingProcessCommandLine,
    Risk;

// -------------------- File Access Activity --------------------
let FileHunt =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName has_cs "ntds.dit" or FolderPath has_any (NtdsPaths)
| where InitiatingProcessFileName !in~ ("TiWorker.exe","svchost.exe")
| extend Risk =
    50
    + iif(FolderPath has @"\Windows\NTDS", 20, 0)
    + iif(FolderPath has_any (dynamic(["Temp","Public","Downloads"])), 15, 0)
| project
    Timestamp, DeviceName, AccountName=InitiatingProcessAccountName,
    Type="File",
    FileName, FolderPath, Proc=InitiatingProcessFileName, ProcCmd=InitiatingProcessCommandLine,
    Risk;

// -------------------- Network Activity --------------------
let NetHunt =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where InitiatingProcessCommandLine has_any (dynamic(["secretsdump","dcsync","dsget","drsuapi"]))
       or RemotePort in (389, 636, 3268, 3269)  // LDAP/GC
| extend Risk =
    30
    + iif(InitiatingProcessCommandLine has_any ("secretsdump","dcsync"), 30, 0)
| project
    Timestamp, DeviceName, AccountName=InitiatingProcessAccountUpn,
    Type="Network",
    RemoteIP, RemotePort, NetProc=InitiatingProcessFileName, NetCmd=InitiatingProcessCommandLine,
    Risk;

// -------------------- Combine & Score --------------------
union ProcHunt, FileHunt, NetHunt
| summarize
      FirstSeen=min(Timestamp),
      LastSeen=max(Timestamp),
      TotalEvents=count(),
      MaxRisk=max(Risk),
      Sample=make_list(pack_all(), 5)
  by DeviceName, AccountName
| extend Severity = case(
      MaxRisk >= 90, "CRITICAL",
      MaxRisk >= 70, "HIGH",
      MaxRisk >= 45, "MEDIUM",
      "LOW"
  )
| extend KillChainStage = case(
      MaxRisk >= 90, "Credential Access → Exfiltration",
      MaxRisk >= 70, "Credential Access (NTDS extraction)",
      MaxRisk >= 45, "Recon / NTDS Access Attempt",
      "Low-grade NTDS interaction"
  )
| extend HunterDirective = case(
      Severity == "CRITICAL",
        "Immediate action: Host likely extracting NTDS.dit or performing DCSync. Isolate host, check for shadow copies, validate KRBTGT integrity.",
      Severity == "HIGH",
        "Investigate NTDS access. Review snapshot/shadowcopy usage, correlate with LDAP/GC anomalous traffic.",
      Severity == "MEDIUM",
        "Check if backup operators performed legitimate maintenance. Validate process tree.",
      "Verify if legitimate admin activity; low-risk NTDS touch."
  )
| where Severity in ("CRITICAL","HIGH","MEDIUM")
| sort by MaxRisk desc, LastSeen desc
