// ============================================================================
// CORE HUNT — NTDS / Domain Credential Dumping (Behaviour-Only)
// Author: Ala Dabat
// Purpose: Identify behaviour consistent with NTDS.dit extraction attempts.
// MITRE: T1003.003 (NTDS), T1105 (Staging), T1021.002 (SMB Admin Shares)
// ============================================================================

let lookback = 7d;
let ntds_keywords = dynamic(["ntdsutil", "create full", "ac i ntds", "shadowcopy"]);
let ntds_paths = dynamic([
    @"\ntds.dit",
    @"\Windows\NTDS\",
    @"\Temp\", @"\Users\Public\", @"\Downloads\", @"\Desktop\"
]);

// 1) Suspicious process behaviour (ntdsutil, python dumpers, PowerShell copy ops)
let ProcActivity =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ ("ntdsutil.exe","esentutl.exe","python.exe","powershell.exe")
    or ProcessCommandLine has_any (ntds_keywords)
    or InitiatingProcessCommandLine has_any (ntds_keywords)
| extend Parent = InitiatingProcessFileName
| project Timestamp, DeviceName, AccountName,
          Process = FileName,
          Cmd = ProcessCommandLine,
          Parent;

// 2) NTDS file access / staging attempts
let FileActivity =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName has_cs "ntds.dit"
    or FolderPath has_any (ntds_paths)
| where InitiatingProcessFileName !in~ ("TiWorker.exe") // reduce noise
| project Timestamp, DeviceName,
          FileName, FolderPath,
          Proc = InitiatingProcessFileName,
          Cmd = InitiatingProcessCommandLine;

// 3) PowerShell-based staging / copy attempts
let PsStaging =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName =~ "powershell.exe"
| where ProcessCommandLine has_any (dynamic(["copy", "cp", "move", "robocopy", "Get-Item", "Get-ChildItem", "Get-Content"]))
| where ProcessCommandLine has_any (dynamic(["ntds","shadow","vss","\\Windows\\NTDS"]))
| project Timestamp, DeviceName, AccountName,
          Process = "powershell.exe",
          Cmd = ProcessCommandLine,
          Parent = InitiatingProcessFileName;

// 4) SMB Admin$ / C$ staging
let AdminShares =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FolderPath startswith @"\\"
| where FolderPath has_any (dynamic(["ADMIN$","C$"]))
    and FileName has_any (dynamic(["ntds","dit"]))
| project Timestamp, DeviceName, FolderPath, FileName,
          Proc = InitiatingProcessFileName, Cmd = InitiatingProcessCommandLine;

// --- Combine all signals ---
union ProcActivity, FileActivity, PsStaging, AdminShares
| order by Timestamp desc
| extend HunterDirective =
    case(
        Process =~ "ntdsutil.exe",
            "CRITICAL: NTDSUTIL execution detected. Confirm backup legitimacy immediately.",
        Process =~ "python.exe" and Cmd has_any ("secretsdump","ntds"),
            "HIGH: Python-based NTDS extraction (secretsdump-family). Check lateral paths + NTLM traffic.",
        Process =~ "powershell.exe" and Cmd has_any ("copy","shadow","vss"),
            "HIGH: PowerShell staging of NTDS/shadowcopy. Investigate file writes + network share usage.",
        FileName has_cs "ntds.dit",
            "HIGH: NTDS database file touched. Verify if backup or shadow copy operation is approved.",
        FolderPath startswith @"\\",
            "MEDIUM: NTDS-related file access over SMB. Validate admin share access.",
        "Review activity for shadow copies, backup tools, or credential dumpers."
    )
