
// ============================================================================
// NTDS.dit Behavioural Hunt — Core Detection
// Author: Ala Dabat
// Version: 2025-12
// Purpose: Identify NTDS.dit collection attempts using modern attacker tooling.
// MITRE: T1003.003 (Credential Dumping: NTDS), T1059 (Execution),
//        T1105 (Ingress Tool Transfer), T1070 (Defense Evasion)
// ============================================================================

let lookback = 7d;

// Known paths attackers use to stage NTDS outputs (2024–2025 tradecraft)
let NtdsPaths = dynamic([
    @"\ntds.dit",
    @"\Windows\NTDS\", 
    @"\Temp\", @"\Users\Public\", @"\AppData\", @"\Downloads\", @"\Desktop\"
]);

// Process behaviours strongly tied to NTDS copying
let SuspiciousCommands = dynamic([
    "create full",       // VSS full copy
    "ntdsutil",          // Direct DB extraction
    "ac i ntds",         // 'activate instance ntds'
    "ifm",               // DS installation media
    "ntds",              // generic NTDS reference
    "vssadmin", "shadow", "shadowcopy",
    "esentutl", "wbadmin" // copy-out utilities
]);

// Modern 2024–2025 extraction tools
let ModernDumpTools = dynamic([
    "secretsdump.py", "secretsdump", "impacket", "Invoke-NinjaCopy", "NinjaCopy"
]);

//
// 1) Process activity: ntdsutil, esentutl, wbadmin, Python tools
//
let Proc =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in ("ntdsutil.exe","esentutl.exe","wbadmin.exe","powershell.exe","python.exe")
       or ProcessCommandLine has_any (SuspiciousCommands)
       or ProcessCommandLine has_any (ModernDumpTools)
| extend EventType = "Process"
| project Timestamp, DeviceName, AccountName,
          FileName, ProcessCommandLine, EventType;

//
// 2) File events: suspicious NTDS.dit access or staging
//
let File =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName has "ntds.dit" or FolderPath has_any (NtdsPaths)
| where InitiatingProcessFileName !in ("TiWorker.exe", "SearchIndexer.exe")   // noise reduction
| extend EventType = "File"
| project Timestamp, DeviceName, FolderPath, FileName,
          InitiatingProcessFileName, InitiatingProcessCommandLine, EventType;

//
// 3) Network exfil or remote extraction behaviour
//    Includes secretsdump.py over LDAP/SMB (impacket ≥2024)
//
let Net =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where InitiatingProcessCommandLine has_any (ModernDumpTools)
    or RemotePort in (135,139,389,445,636,3268,3269)
| extend EventType = "Network"
| project Timestamp, DeviceName, RemoteIP, RemotePort,
          InitiatingProcessFileName, InitiatingProcessCommandLine, EventType;

//
// Final union
//
union Proc, File, Net
| order by Timestamp desc
| extend HunterDirective = case(
    EventType == "Process" and FileName =~ "ntdsutil.exe",
        "Review process tree. ntdsutil usage must be justified by DC admin tasks. Look for shadow copy creation, esentutl, and copy operations.",
    EventType == "Process" and ProcessCommandLine has_any (ModernDumpTools),
        "Modern extraction tool detected (secretsdump/NinjaCopy). Check for lateral movement and LDAP/SMB flows to DCs.",
    EventType == "File" and FileName has "ntds.dit",
        "NTDS.dit file touched. Validate path — attackers commonly stage to Temp/Public/Downloads. Check initiating process.",
    EventType == "Network" and InitiatingProcessCommandLine has_any (ModernDumpTools),
        "Potential remote secretsdump/DCsync traffic. Validate RemoteIP and privilege context.",
    EventType == "Network",
        "LDAP/SMB traffic touching NTDS-related ports. Validate if part of normal DC sync or backup operations.",
    "Investigate sequence of File → Process → Network for exfil patterns."
)
