// ============================================================================
// L2/L2.5 Threat Hunt — Unsafe Credential Storage (Filename-Based)
// Author: Ala Dabat
// Purpose:
//   Identify files whose *names* strongly suggest plaintext credentials,
//   stored in unsafe local or network-accessible locations.
// Notes:
//   Behavioural hygiene hunt — not malware detection.
//   Designed for analyst review, education, and remediation.
// ============================================================================

let timeWindow = 7d;

// ---- High-risk credential indicators in filenames
let CredentialKeywords = dynamic([
  "password","passwd","pwd","secret","secrets","key","token","cred","login",
  "api","apikey","api_key","db","database","db_conn","connection",
  "private","priv","pvk","cert","backup"
]);

// ---- Extensions commonly used for plaintext or weakly protected data
let UnsafeExtensions = dynamic([
  ".txt",".csv",".log",".doc",".docx",".xls",".xlsx",
  ".bak",".dump",".conf",".json",".yaml",".yml",".ini"
]);

// ---- Benign/expected keywords to suppress
let LowRiskKeywords = dynamic([
  "change_password","password_policy","password_reset","template","example","sample"
]);

// ---- User-writable / sync locations (high exposure)
let RiskyUserPaths = dynamic([
  "\\Desktop\\","\\Downloads\\","\\Documents\\","\\Temp\\",
  "\\AppData\\","\\OneDrive\\"
]);

DeviceFileEvents
| where Timestamp >= ago(timeWindow)
| where ActionType in ("FileCreated","FileModified")

// Exclude machine/service accounts
| where InitiatingProcessAccountName !endswith "$"

// Filename heuristics
| where FileName endswith_any (UnsafeExtensions)
| where FileName has_any (CredentialKeywords)
| where not(FileName has_any (LowRiskKeywords))

// Suppress Office temp / autosave noise
| where not(InitiatingProcessFileName in~ ("outlook.exe","winword.exe","excel.exe","powerpnt.exe"))

// Location analysis
| extend
    IsUserWritablePath = FolderPath has_any (RiskyUserPaths),
    IsNetworkShare = FolderPath startswith @"\\",
    IsRootDrive = FolderPath matches regex @"^[A-Z]:\\$"

// Simple risk scoring (prioritisation, not alerting)
| extend RiskScore =
      10
    + iif(IsUserWritablePath, 20, 0)
    + iif(IsNetworkShare, 30, 0)
    + iif(FileName has_any ("password","passwd","pwd","secret","apikey","token"), 20, 0)

// Summarise for analyst review
| summarize
    TotalEvents = count(),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    Devices = make_set(DeviceName, 10),
    Processes = make_set(InitiatingProcessFileName, 10),
    IsNetworkShare = any(IsNetworkShare),
    IsUserWritablePath = any(IsUserWritablePath),
    MaxRiskScore = max(RiskScore)
  by InitiatingProcessAccountName, FileName, FolderPath

// Assign severity bands
| extend Severity = case(
    MaxRiskScore >= 70, "HIGH",
    MaxRiskScore >= 40, "MEDIUM",
    "LOW"
)

// Hunter directives — this is the important part
| extend HunterDirective = case(
    Severity == "HIGH" and IsNetworkShare == true,
      "HIGH: Credential-named file stored on a network share. High exposure risk. Validate contents immediately, restrict access, rotate any exposed credentials, and educate owner on secure storage (password manager / vault).",

    Severity == "HIGH",
      "HIGH: Credential-named file in user-writable location. Review file with owner, confirm if secrets are valid, rotate if necessary, and remove plaintext storage.",

    Severity == "MEDIUM",
      "MEDIUM: Potential plaintext credential file. Validate whether file contains real secrets or placeholders. Recommend migration to approved secret storage.",

    "LOW: Weak indicator. Likely template, backup, or outdated file. Keep for baseline unless repeated or updated."
)
| project
    Severity,
    HunterDirective,
    FirstSeen,
    LastSeen,
    InitiatingProcessAccountName,
    FileName,
    FolderPath,
    TotalEvents,
    Devices,
    Processes,
    MaxRiskScore
| order by Severity desc, MaxRiskScore desc, LastSeen desc
