// Threat Hunt: Files Named with Credential Keywords
// Author: Ala Dabat
// Looks for creation or modification of files where the filename itself indicates plaintext secrets.

let timeWindow = 7d; 
let credentialKeywords = dynamic(['password', 'secret', 'key', 'token', 'pass', 'cred', 'login', 'api', 'database', 'db_conn', 'pvk', 'priv', 'cert', 'backup']);
let unsafeExtensions = dynamic(['.txt', '.csv', '.log', '.doc', '.docx', '.xls', '.xlsx', '.bak', '.dump', '.conf', '.json', '.yaml', '.ini']);
let lowRiskKeywords = dynamic(['change_password', 'password_policy', 'password_reset']); // Exclude common benign files

DeviceFileEvents
// 1. Filter to look at file creation and modification events
| where Timestamp > ago(timeWindow)
| where ActionType in ('FileCreated', 'FileModified')
| where InitiatingProcessAccountName !endswith "$" // Exclude service accounts

// 2. Look for files with unsafe extensions
| where FileName endswith_any (unsafeExtensions)

// 3. Look for files containing high-risk credential keywords
| where FileName has_any (credentialKeywords)

// 4. Exclude benign files/processes where noise is expected
| where not(FileName has_any (lowRiskKeywords))
| where not(InitiatingProcessFileName in ('outlook.exe', 'excel.exe', 'word.exe')) // Exclude common MS Office apps where temp files are created

// 5. Prioritize files created in risky, user-controlled locations (Desktop, Downloads, etc.)
| where FolderPath matches regex @"C:\\Users\\[^\\]+\\(Desktop|Downloads|Documents|Temp|AppData|OneDriv)"

// 6. Summarize the findings for review
| summarize 
    TotalEvents = count(),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp),
    RelatedDevices = make_set(DeviceName)
    by InitiatingProcessAccountName, FileName, FolderPath
| order by TotalEvents desc
| project LastSeen, TotalEvents, InitiatingProcessAccountName, FileName, FolderPath, RelatedDevices
