///////////////////////////////////////////////////////////////////////////////////////////////
// L3_VM_Extension_Tampering_Network (Core+ Hunt)
// Purpose: Detect outbound network connections generated by Azure Guest Agent / cloud agent processes
//          shortly after a suspicious VM extension install/update (possible persistent C2).
//
// Correlation:
//   1) AzureActivity: extension write events on a VM (ARM control plane)
//   2) MDE DeviceInfo: map Azure ResourceId -> DeviceId
//   3) MDE DeviceNetworkEvents (+ optional DeviceProcessEvents): agent process initiating connections
//
// Key idea:
//   HIGH: waagent / Azure guest agent / Azure service manager making first-time external connections
//         after extension install, to non-Microsoft/non-Azure destinations.
//
// TTPs: T1569.003 (Service Execution), T1105 (Ingress Tool Transfer), T1071.001 (Web), T1571 (Non-Standard Port)
///////////////////////////////////////////////////////////////////////////////////////////////

let lookback = 14d;
let rarityWindow = 30d;
let postInstallWindow = 2h;

let agentProcs = dynamic([
  "waagent.exe","windowsazureguestagent.exe",
  "azurelinuxagent","walinuxagent",
  "AzureServiceManager.exe"
]);

// --- ORG BASELINE: extension publishers
let OrgExtensionPublishers =
AzureActivity
| where TimeGenerated > ago(rarityWindow)
| where OperationNameValue has "extensions/write"
| extend Props=parse_json(tostring(Properties))
| extend Publisher=tostring(Props.publisher)
| summarize PublisherSeen=count() by Publisher;

// --- ORG BASELINE: outbound destinations from cloud agents
let OrgAgentDestinations =
DeviceNetworkEvents
| where TimeGenerated > ago(rarityWindow)
| where InitiatingProcessFileName in~ (agentProcs)
| summarize DestSeen=count() by RemoteIP;

// --- EXTENSION EVENTS
let Ext =
AzureActivity
| where TimeGenerated > ago(lookback)
| where OperationNameValue has "extensions/write"
| extend Props=parse_json(tostring(Properties))
| extend Publisher=tostring(Props.publisher)
| extend ExtTime=TimeGenerated
| extend VmName=tostring(split(ResourceId,"/")[-3])
| project ExtTime, VmName, ResourceId, Publisher;

// --- MAP TO DEVICE
let VmMap =
DeviceInfo
| where TimeGenerated > ago(lookback)
| summarize arg_max(TimeGenerated, DeviceId, AzureResourceId, DeviceName) by DeviceId
| project DeviceId, AzureResourceId;

Ext
| join kind=inner VmMap on ResourceId == AzureResourceId
| join kind=inner (
    DeviceNetworkEvents
    | where TimeGenerated > ago(lookback)
    | where InitiatingProcessFileName in~ (agentProcs)
) on DeviceId
| where TimeGenerated between (ExtTime .. ExtTime + postInstallWindow)

// --- RARITY
| join kind=leftouter OrgExtensionPublishers on Publisher
| extend PublisherRare=iif(isnull(PublisherSeen),1,0)

| join kind=leftouter OrgAgentDestinations on RemoteIP
| extend DestinationRare=iif(isnull(DestSeen),1,0)

// --- SIGNALS
| extend NonStandardPort=iif(RemotePort !in (80,443,53),1,0)

// --- RISK ENGINE
| extend RiskScore =
    3 * PublisherRare +
    4 * DestinationRare +
    2 * NonStandardPort

// --- ATTACK TYPE CLASSIFIER
| extend AttackType =
    case(
      PublisherRare==1 and DestinationRare==1, "Extension_NewPublisher_NewC2",
      NonStandardPort==1, "Extension_C2_NonStandardPort",
      DestinationRare==1, "Extension_C2_FirstSeenDestination",
      "Extension_Suspicious_Network"
    )

| extend KillChainStage="Persistence / C2 Establishment"

| extend HunterDirectives =
    case(
      RiskScore >= 8,
      "HIGH: Treat as likely extension-based backdoor. Pull extension config, validate publisher, isolate VM, inspect dropped binaries and persistence.",
      RiskScore >= 5,
      "MEDIUM-HIGH: Verify extension legitimacy, check destination reputation, monitor for repeated beacons.",
      "MEDIUM: Baseline if confirmed legitimate."
    )

| where RiskScore >= 5
| project ExtTime, VmName, DeviceName, Publisher,
          InitiatingProcessFileName, RemoteIP, RemotePort,
          PublisherRare, DestinationRare, NonStandardPort,
          RiskScore, AttackType, KillChainStage, HunterDirectives
| order by RiskScore desc
