// ============================================================================
// COREPLUS_Rundll32_Behavioural_ProxyExec_2025
// Author: Ala Dabat
//
// GOAL
//   Daily behavioural detection of rundll32.exe misuse:
//     - Script / protocol handler abuse
//     - Remote DLL loading (UNC / WebDAV)
//     - Suspicious directory execution
//     - Office / script-host parentage
//
// DESIGN
//   - Context REQUIRED
//   - Rarity suppression
//   - SOC-safe <5% FP
// ============================================================================

let lookback = 7d;

// --------------------
// 0) Tunables
// --------------------
let LegitParents = dynamic(["explorer.exe","svchost.exe","services.exe","winlogon.exe","userinit.exe"]);
let SuspParents  = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe","powershell.exe","cmd.exe","wscript.exe","cscript.exe","mshta.exe"]);
let SuspDirs     = dynamic(["\\windows\\temp\\","\\users\\public\\","\\appdata\\local\\temp\\","\\programdata\\","\\downloads\\"]);

// --------------------
// 1) Process Events
// --------------------
let R =
DeviceProcessEvents
| where TimeGenerated >= ago(lookback)
| where FileName =~ "rundll32.exe"
| extend Cmd = tostring(ProcessCommandLine)
| extend C = tolower(Cmd)
| extend Parent = tolower(InitiatingProcessFileName)
| where Parent !in~ (LegitParents)
| extend
    F_ScriptProto = C has_any ("javascript:","vbscript:","mshtml","scrobj.dll"),
    F_RemoteLoad  = C startswith "\\\\" or C has_any ("http://","https://"),
    F_SuspDir     = C has_any (SuspDirs),
    F_SuspParent  = Parent in~ (SuspParents)
| where F_ScriptProto or F_RemoteLoad or (F_SuspDir and F_SuspParent)
| extend
    Category = case(
        F_ScriptProto, "Script_Protocol_ProxyExec",
        F_RemoteLoad,  "Remote_DLL_Load",
        F_SuspDir,     "Suspicious_Directory_ProxyExec",
        "Other"
    )
| extend CmdNorm = replace_regex(C, @"[0-9a-f]{8}\-[0-9a-f\-]{27}", "<guid>")
| extend CmdHash = hash_sha256(CmdNorm);

// --------------------
// 2) Rarity
// --------------------
let Prev = R | summarize CmdPrevalence=dcount(DeviceId) by CmdHash;
let R2 = R | join kind=leftouter Prev on CmdHash;

// --------------------
// 3) Network Reinforcement
// --------------------
let Net =
DeviceNetworkEvents
| where TimeGenerated >= ago(lookback)
| where InitiatingProcessFileName =~ "rundll32.exe"
| project DeviceId, NetTime=TimeGenerated, RemoteIP;

R2
| join kind=leftouter Net on DeviceId
| extend NetNear = abs(datetime_diff("minute", TimeGenerated, NetTime)) <= 5
| extend Score =
    (60 * iff(Category=="Script_Protocol_ProxyExec",1,0)) +
    (50 * iff(Category=="Remote_DLL_Load",1,0)) +
    (40 * iff(Category=="Suspicious_Directory_ProxyExec",1,0)) +
    (20 * iff(F_SuspParent,1,0)) +
    (15 * iff(NetNear,1,0)) +
    (20 * iff(CmdPrevalence<=1,1,0)) -
    (15 * iff(CmdPrevalence>=10,1,0))
| extend Severity = case(Score>=80,"HIGH",Score>=55,"MEDIUM","LOW")
| where Severity!="LOW"
| extend HuntingDirectives = pack_array(
    "[SUMMARY] Behavioural rundll32 proxy execution detected.",
    "[CHECK] Validate parent process legitimacy (Office / script host).",
    "[SCOPE] Pivot CmdHash across estate (rarity).",
    "[ESCALATE] If obfuscation or abuse suspected → run L3 Rundll32 hunt."
)
| project TimeGenerated,DeviceName,AccountName,Category,Score,Severity,Cmd,HuntingDirectives
| order by Score desc;
