// ==================================================================================================
// Rule: SecretsRecon_PostExploitation_L3_V6
// Location: /Secrets/SecretsRecon_PostExploitation_L3_V6.kql
// Purpose: Generic post-exploitation secrets reconnaissance detector (Discovery + Collection + Staging)
// Scope: Windows + Linux (best-effort across MDE telemetry)
// Tables: DeviceProcessEvents, DeviceFileEvents
//
// What this hunts (behavioural, not threat-specific):
//   A) Recursive keyword search for secrets (findstr/grep/Select-String + recurse flags)
//   B) Environment variable dumping (env/printenv/set/Get-ChildItem Env:)
//   C) Sensitive file reads (SSH keys, cloud creds, kube/docker/npm/git configs, .env, etc.)
//   D) Staging/collection for exfil (zip/tar/7z/rar + base64 encoding + suspicious staging paths)
//
// Why: Real operators discover → collect → stage. This rule scores that sequence and outputs intent-based directives.
// MITRE: T1083 (File/Dir Discovery), T1552 (Unsecured Credentials), T1005 (Data from Local System),
//        T1074.001 (Local Data Staging), T1027 (Obfuscated/Compressed Files/Info)
//
// Author: Ala Dabat
// ==================================================================================================

let Lookback = 72h;
let CorrelationWindow = 30m;

// ------------------------------
// 1) Tunables / tokens
// ------------------------------
let SecretKeywords = dynamic([
  "password","passwd","secret","secrets","token","apikey","api_key","api-key","client_secret","clientsecret",
  "credential","credentials","creds","login","bearer","jwt","private","privkey","key.pem","pem","pfx","pvk",
  "connectionstring","connstring","db_conn","database","mongodb","postgres","mysql","redis","vault","kubeconfig"
]);

// Tools commonly used for recursive search / content grep
let SearchTools = dynamic([
  // Windows
  "findstr.exe","where.exe","powershell.exe","pwsh.exe","cmd.exe",
  // Linux / macOS (best-effort naming)
  "grep","egrep","fgrep","find","locate","ripgrep","rg","awk","sed","perl","python","python3","bash","sh","zsh"
]);

let RecursiveFlags = dynamic([
  "/s","/si","/spin","/m",          // findstr common recursion-ish patterns
  "-r","-R","--recursive","-recurse","-Recurse","-Depth", // grep / PS patterns
  "Get-ChildItem","gci","ls","dir"  // enumeration pivot (paired with keywords below)
]);

// Environment dumping behaviours (high-signal when clustered with other recon)
let EnvDumpTokens = dynamic([
  // Linux
  "printenv","env ",
  // Windows
  " set", "set ", "Get-ChildItem Env:", "gci env:", "[Environment]::GetEnvironmentVariables",
  // Cloud/CI env dump patterns
  "GITHUB_TOKEN","AZURE_CLIENT_SECRET","AWS_ACCESS_KEY_ID","AWS_SECRET_ACCESS_KEY","GOOGLE_APPLICATION_CREDENTIALS"
]);

// Sensitive files (broad but realistic; tune per org)
let SensitiveFileHints = dynamic([
  // SSH / keys
  "id_rsa","id_dsa","id_ed25519","authorized_keys","known_hosts",".ssh\\","/.ssh/",
  // Cloud creds & CLIs
  ".aws\\credentials","/.aws/credentials",".azure\\","/.azure/","gcloud","serviceAccountKey","application_default_credentials",
  // K8s / containers
  ".kube\\config","/.kube/config","docker\\config.json","/.docker/config.json",
  // App / dev secrets
  ".env",".npmrc",".pypirc",".netrc",".git-credentials",".gitconfig","config.json","settings.json",
  // Windows unattended / secrets
  "unattend.xml","web.config","appsettings.json"
]);

// Staging / collection tools
let ArchiveTools = dynamic([
  "tar","zip","7z.exe","7za.exe","rar.exe","powershell.exe","pwsh.exe","cmd.exe"
]);

let ArchiveTokens = dynamic([
  // Linux archive
  "tar -c","tar -cz","tar -z","zip -r",
  // Windows archiving
  "7z a","7za a","rar a",
  // PowerShell compression
  "Compress-Archive",
  // common staging filenames
  "secrets","creds","password","loot","dump"
]);

let Base64Tokens = dynamic([
  "base64 ", "certutil -encode", "FromBase64String", "ToBase64String"
]);

// Common benign readers (suppress-only for the file-read component; do NOT suppress search behaviours)
let AllowedReaders = dynamic([
  "git.exe","ssh.exe","sshd","code.exe","codium.exe","cursor.exe",
  "terraform.exe","az.exe","aws.exe","gcloud.exe",
  "explorer.exe","Finder","spotlight","mdworker","mds_stores"
]);

// Suspicious staging locations (user-writable, common attacker stash points)
let StagingPaths = dynamic([
  "\\Users\\Public\\","\\Users\\Default\\","\\Temp\\","\\AppData\\Local\\Temp\\","\\AppData\\Roaming\\",
  "/tmp/","/var/tmp/","/dev/shm/","/home/","/Users/"
]);

// ------------------------------
// 2) A) Recursive keyword search (Discovery)
// ------------------------------
let Discovery_Search =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ (SearchTools)
| where isnotempty(ProcessCommandLine)
| where ProcessCommandLine has_any (SecretKeywords)
| extend
    HasRecursion = iif(ProcessCommandLine has_any (RecursiveFlags), 1, 0),
    IsContentSearch = iif(FileName in~ ("findstr.exe","grep","egrep","fgrep","rg","ripgrep") or ProcessCommandLine has_any ("Select-String","findstr","grep"), 1, 0)
| extend DiscoveryScore =
      0
    + iif(IsContentSearch == 1, 30, 0)
    + iif(HasRecursion == 1, 30, 0)
| where DiscoveryScore >= 30
| project
    DeviceId,
    DeviceName,
    AccountName,
    DiscoveryTime = Timestamp,
    DiscoveryProc = FileName,
    DiscoveryCmd  = ProcessCommandLine,
    DiscoveryScore;

// ------------------------------
// 3) B) Environment variable dumping (Discovery → Credential harvest)
// ------------------------------
let Discovery_EnvDump =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where isnotempty(ProcessCommandLine)
| where
    // Direct env-dump commands OR explicit env var names often dumped
    ProcessCommandLine has_any (EnvDumpTokens)
    or (FileName in~ ("powershell.exe","pwsh.exe","cmd.exe","bash","sh","zsh") and ProcessCommandLine has_any (dynamic(["env","printenv","Get-ChildItem Env:","gci env:","set "])))
| extend
    IsShell = iif(FileName in~ ("powershell.exe","pwsh.exe","cmd.exe","bash","sh","zsh"), 1, 0),
    MentionsCloudSecrets = iif(ProcessCommandLine has_any (dynamic(["AWS_SECRET_ACCESS_KEY","AZURE_CLIENT_SECRET","GITHUB_TOKEN","GOOGLE_APPLICATION_CREDENTIALS"])), 1, 0)
| extend EnvScore =
      0
    + iif(IsShell == 1, 20, 0)
    + iif(MentionsCloudSecrets == 1, 40, 0)
| where EnvScore >= 20
| project
    DeviceId,
    DeviceName,
    AccountName,
    EnvTime = Timestamp,
    EnvProc = FileName,
    EnvCmd  = ProcessCommandLine,
    EnvScore;

// ------------------------------
// 4) C) Sensitive file reads (Collection)
//     NOTE: file reads can be noisy on dev endpoints; we suppress obvious benign readers here only.
// ------------------------------
let Collection_FileReads =
DeviceFileEvents
| where Timestamp >= ago(Lookback)
| where ActionType in ("FileRead","FileAccessed","FileModified")  // include modified: attackers sometimes copy/alter secrets
| where isnotempty(FileName) or isnotempty(FolderPath)
| extend FilePath = strcat(FolderPath, "\\", FileName)
| where FilePath has_any (SensitiveFileHints) or FileName has_any (SensitiveFileHints)
| where InitiatingProcessFileName !in~ (AllowedReaders)
| extend
    InSuspiciousPath = iif(FolderPath has_any (StagingPaths), 1, 0),
    IsKeyMaterial = iif(FileName has_any (dynamic(["id_rsa","id_ed25519",".pem",".pfx",".pvk","authorized_keys"])), 1, 0),
    IsCloudCreds = iif(FilePath has_any (dynamic([".aws\\credentials","/.aws/credentials",".kube\\config","/.kube/config","docker\\config.json","/.docker/config.json"])), 1, 0)
| extend FileReadScore =
      0
    + iif(IsKeyMaterial == 1, 50, 0)
    + iif(IsCloudCreds == 1, 40, 0)
    + iif(InSuspiciousPath == 1, 10, 0)
| where FileReadScore >= 40
| project
    DeviceId,
    DeviceName,
    AccountName,
    FileReadTime = Timestamp,
    ReadProc     = InitiatingProcessFileName,
    ReadCmd      = InitiatingProcessCommandLine,
    FileName,
    FolderPath,
    FileReadScore;

// ------------------------------
// 5) D) Staging / collection behaviours (Archive + Base64)
// ------------------------------
let Staging_ArchiveOrEncode =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ (ArchiveTools) or ProcessCommandLine has_any (ArchiveTokens) or ProcessCommandLine has_any (Base64Tokens)
| where isnotempty(ProcessCommandLine)
| extend
    IsArchive = iif(ProcessCommandLine has_any (ArchiveTokens), 1, 0),
    IsB64 = iif(ProcessCommandLine has_any (Base64Tokens) or ProcessCommandLine matches regex @"[A-Za-z0-9+/]{80,}={0,2}", 1, 0),
    StagesToSuspiciousPath = iif(ProcessCommandLine has_any (StagingPaths), 1, 0)
| extend StageScore =
      0
    + iif(IsArchive == 1, 40, 0)
    + iif(IsB64 == 1, 40, 0)
    + iif(StagesToSuspiciousPath == 1, 20, 0)
| where StageScore >= 40
| project
    DeviceId,
    DeviceName,
    AccountName,
    StageTime = Timestamp,
    StageProc = FileName,
    StageCmd  = ProcessCommandLine,
    StageScore;

// Optional: confirm archive file creation (stronger staging signal)
// (Not required, but boosts confidence when present)
let Staging_ArchiveFiles =
DeviceFileEvents
| where Timestamp >= ago(Lookback)
| where ActionType in ("FileCreated","FileModified")
| where FileName matches regex @"\.(zip|7z|rar|tar|gz|tgz)$"
| where FolderPath has_any (StagingPaths)
| project
    DeviceId,
    DeviceName,
    ArchiveFileTime = Timestamp,
    ArchiveFileName = FileName,
    ArchiveFolder   = FolderPath,
    ArchiveActorProc= InitiatingProcessFileName,
    ArchiveActorCmd = InitiatingProcessCommandLine;

// ------------------------------
// 6) Correlate on device + account within time window
//    We build a single "intent narrative" record per device/account cluster.
// ------------------------------
let Discovery =
union isfuzzy=true
(
  Discovery_Search
  | extend EventTime=DiscoveryTime, Kind="DISCOVERY_SEARCH", Score=DiscoveryScore, Proc=DiscoveryProc, Cmd=DiscoveryCmd
),
(
  Discovery_EnvDump
  | extend EventTime=EnvTime, Kind="DISCOVERY_ENVDUMP", Score=EnvScore, Proc=EnvProc, Cmd=EnvCmd
);

let Collection =
Collection_FileReads
| extend EventTime=FileReadTime, Kind="COLLECTION_FILEREAD", Score=FileReadScore, Proc=ReadProc, Cmd=ReadCmd;

let Staging =
union isfuzzy=true
(
  Staging_ArchiveOrEncode
  | extend EventTime=StageTime, Kind="STAGING_PROC", Score=StageScore, Proc=StageProc, Cmd=StageCmd
),
(
  Staging_ArchiveFiles
  | extend EventTime=ArchiveFileTime, Kind="STAGING_ARCHIVEFILE", Score=30, Proc=ArchiveActorProc, Cmd=ArchiveActorCmd
);

union Discovery, Collection, Staging
| where isnotempty(DeviceId)
| project DeviceId, DeviceName, AccountName, EventTime, Kind, Score, Proc, Cmd,
          FileName = coalesce(tostring(FileName), ""), FolderPath = coalesce(tostring(FolderPath), "")
| sort by DeviceId asc, AccountName asc, EventTime asc
| extend Bucket = bin(EventTime, CorrelationWindow)
| summarize
    FirstSeen=min(EventTime),
    LastSeen=max(EventTime),
    EventCount=count(),
    TotalScore=sum(Score),
    Kinds=make_set(Kind, 20),
    Procs=make_set(Proc, 20),
    SampleCommands=make_set(Cmd, 10),
    SensitiveFiles=make_set(strcat(FolderPath,"\\",FileName), 10)
  by DeviceId, DeviceName, AccountName, Bucket
| extend
    HasDiscoverySearch = iif(set_has_element(Kinds, "DISCOVERY_SEARCH"), 1, 0),
    HasEnvDump         = iif(set_has_element(Kinds, "DISCOVERY_ENVDUMP"), 1, 0),
    HasFileReads       = iif(set_has_element(Kinds, "COLLECTION_FILEREAD"), 1, 0),
    HasStagingProc     = iif(set_has_element(Kinds, "STAGING_PROC"), 1, 0),
    HasArchiveFile     = iif(set_has_element(Kinds, "STAGING_ARCHIVEFILE"), 1, 0)
| extend
    // Strong intent weighting: sequence completeness matters more than raw volume
    IntentBonus =
        0
      + iif(HasDiscoverySearch == 1, 15, 0)
      + iif(HasEnvDump == 1,         15, 0)
      + iif(HasFileReads == 1,       20, 0)
      + iif(HasStagingProc == 1,     25, 0)
      + iif(HasArchiveFile == 1,     15, 0)
| extend RiskScore = TotalScore + IntentBonus
| where RiskScore >= 80
| extend
    Severity = case(
      RiskScore >= 170 or (HasFileReads==1 and HasStagingProc==1 and HasDiscoverySearch==1), "P1 – Active Secrets Harvest + Staging",
      RiskScore >= 130 or (HasFileReads==1 and (HasDiscoverySearch==1 or HasEnvDump==1)),    "P1 – Secrets Collection Confirmed",
      RiskScore >= 100,                                                                     "P2 – Secrets Recon (High Intent)",
                                                                                             "P3 – Secrets Recon (Context Required)"
    ),
    MITRE_Tactics = "Discovery; Credential Access; Collection",
    MITRE_Techniques = "T1083; T1552; T1005; T1074.001; T1027",
    HunterDirective = case(
      Severity startswith "P1 – Active Secrets Harvest",
        "CRITICAL: Behavioural chain shows discovery → sensitive file collection → staging/encoding.\n" +
        "- Immediate action: identify what secrets were accessed (keys/cloud creds/.env), rotate impacted credentials.\n" +
        "- Pivot: check for outbound egress/exfil after LastSeen; correlate with any RCE, loader, IDE extension abuse, or unsigned binary execution.\n" +
        "- Acquire: process tree for listed Procs; collect staged archives/paths; preserve evidence.",
      Severity startswith "P1 – Secrets Collection",
        "HIGH: Sensitive secrets were accessed with additional recon context.\n" +
        "- Validate account legitimacy and workstation role (dev/non-dev).\n" +
        "- Review commands for recursive search/env dump; confirm if this is expected tooling.\n" +
        "- Pivot to staging/exfil (archives/base64, network connections). Rotate exposed credentials if uncertain.",
      Severity startswith "P2 – Secrets Recon",
        "INVESTIGATE: High-intent secrets reconnaissance detected.\n" +
        "- Determine if activity is user-initiated (dev ops) vs attacker-driven.\n" +
        "- If paired with other suspicious behaviours (obfuscation, staging, unsigned loader), escalate to P1.\n" +
        "- Consider adding allowlists only after validating command patterns and tooling provenance.",
        "CONTEXT REQUIRED: early secrets recon indicators.\n" +
        "- Validate baseline for this host/user; watch for follow-on file reads and staging within 30–60 minutes."
    )
| project
    FirstSeen, LastSeen,
    DeviceName, AccountName,
    RiskScore, Severity,
    MITRE_Tactics, MITRE_Techniques,
    Kinds, Procs,
    SensitiveFiles,
    SampleCommands,
    HunterDirective
| order by RiskScore desc, LastSeen desc
