// ============================================================================
// HUNT PACK 01/10 — .NET Build/Compile Execution + PCWRun (CORE)
// Binaries: msbuild.exe, csc.exe, csi.exe, ieexec.exe, installutil.exe, regasm.exe, pcwrun.exe
// ============================================================================

let lookback = 30d;
let TargetProcs = dynamic(["msbuild.exe","csc.exe","csi.exe","ieexec.exe","installutil.exe","regasm.exe","pcwrun.exe","powershell.exe"]);
let SuspiciousParents = dynamic(["cmd.exe","powershell.exe","pwsh.exe","wscript.exe","cscript.exe","winword.exe","excel.exe","outlook.exe","mshta.exe"]);
let SuspiciousDirs = dynamic(["\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads","\\AppData\\Local\\Temp","\\AppData\\Roaming"]);
DeviceProcessEvents
| where Timestamp > ago(lookback)
| where FileName in~ (TargetProcs)
// Step 1: Create the base logic flags
| extend
    HasNet = (ProcessCommandLine matches regex @"(?i)(http[s]?://|ftp://)"),
    HasScript = (ProcessCommandLine has_any ("-enc","frombase64string","iex","downloadstring")),
    BadDLLPath = ((ProcessCommandLine has ".dll" or ProcessCommandLine has ".cpl") and ProcessCommandLine has_any (SuspiciousDirs)),
    BadParent = (InitiatingProcessFileName in~ (SuspiciousParents)),
    PcwRunBroker = (FileName =~ "pcwrun.exe" and ProcessCommandLine has " -s ")
// Step 2: Now that Step 1 is "finished," we can use those flags
| extend 
    IsDownloader = (FileName =~ "ieexec.exe" and HasNet),
    RiskScore = 0 
        + iif(HasNet, 60, 0) 
        + iif(HasScript, 50, 0) 
        + iif(BadDLLPath, 30, 0) 
        + iif(BadParent, 20, 0) 
        + iif(PcwRunBroker, 60, 0)
| where RiskScore >= 40
| project Timestamp, DeviceName, FileName, ProcessCommandLine, RiskScore
| order by RiskScore desc
