// ============================================================================
// HUNT PACK 01/10 — .NET Build/Compile Execution (AWL Bypass / Fileless)
// Binaries: msbuild.exe, csc.exe, csi.exe, ieexec.exe, installutil.exe, regasm.exe, regsvcs.exe
// Notes: Covers your “services missing” list for build/compile execution vectors.
// ============================================================================

let lookback = 7d;

let TargetProcs = dynamic(["msbuild.exe","csc.exe","csi.exe","ieexec.exe","installutil.exe","regasm.exe","regsvcs.exe"]);
let SuspiciousParents = dynamic(["cmd.exe","powershell.exe","pwsh.exe","wscript.exe","cscript.exe","winword.exe","excel.exe","outlook.exe","mshta.exe"]);
let SuspiciousDirs = dynamic(["\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads","\\AppData\\Local\\Temp","\\AppData\\Roaming"]);

DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where FileName in~ (TargetProcs)
| where ProcessCommandLine has_any (
    // MSBuild / .NET compile & exec patterns
    ".csproj",".vbproj",".proj",".targets","/t:","/p:","/m",
    // CSC patterns
    "-target:","-reference:","-r:","/unsafe","/platform","-out:",
    // C# Interactive
    ".csx","-script",
    // IEExec ClickOnce / manifest execution
    ".application",".manifest",
    // InstallUtil / RegAsm / RegSvcs execution pivots
    "/u","uninstall","/logfile=","/logtoconsole",
    "codebase","/tlb"
)
| extend
    HasNet = ProcessCommandLine matches regex @"(?i)(http[s]?://|ftp://)",
    HasScript = ProcessCommandLine has_any ("javascript:","vbscript:","scrobj.dll"),
    BadDLLPath = (ProcessCommandLine has ".dll" or ProcessCommandLine has ".cpl") and ProcessCommandLine has_any (SuspiciousDirs),
    IsRundll32 = FileName =~ "rundll32.exe",
    WeirdExport = bool(false),
    BadParent = InitiatingProcessFileName in~ (SuspiciousParents),
    IsDownloader = FileName in~ ("msbuild.exe","ieexec.exe") and HasNet,
    IsPersistence = bool(false)
| extend RiskScore =
    0
    + iif(HasNet or IsDownloader, 60, 0)
    + iif(HasScript, 50, 0)
    + iif(BadDLLPath, 30, 0)
    + iif(WeirdExport, 20, 0)
    + iif(BadParent, 20, 0)
    + iif(IsPersistence, 40, 0)
| where RiskScore >= 50
| extend Hunter_Directive = case(
    HasNet or IsDownloader, "CRITICAL: Remote execution / build execution via .NET toolchain",
    HasScript, "HIGH: Script-assisted execution via .NET toolchain",
    BadDLLPath, "MEDIUM-HIGH: DLL/Artifact referenced from suspicious directory",
    BadParent, "MEDIUM: .NET execution spawned by suspicious parent",
    "Suspicious .NET toolchain activity"
)
| summarize Count=count(), MaxRisk=max(RiskScore), SampleCLI=any(ProcessCommandLine)
    by DeviceName, FileName, Hunter_Directive
| where not(Count > 20 and MaxRisk < 70)
