// ============================================================================
// HUNT PACK 09/10 — Remote Execution / Lateral (Native Management)
// Binaries: wmic.exe, winrs.exe, winrm.cmd, psexec.exe, sc.exe, schtasks.exe, powershell.exe
// Notes: Includes common “2025 lotl lateral” patterns. (psexec may or may not exist in tenant.)
// ============================================================================

let lookback = 7d;

let TargetProcs = dynamic(["wmic.exe","winrs.exe","winrm.cmd","psexec.exe","sc.exe","schtasks.exe","powershell.exe"]);
let SuspiciousParents = dynamic(["cmd.exe","winword.exe","excel.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe"]);
let SuspiciousDirs = dynamic(["\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads","\\AppData\\Local\\Temp","\\AppData\\Roaming"]);

DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where FileName in~ (TargetProcs)
| where ProcessCommandLine has_any (
    // WMIC remote execution
    "/node:","process call create",
    // WinRM / WinRS
    "winrs","-r:","-u:","-p:","invoke-command","new-pssession",
    // PSExec
    "\\\\","-accepteula","-s","-i","-d",
    // Service/task remote execution
    "sc \\\\","create","binpath=",
    "schtasks /create","/s ","/u ","/p ","/tn ","/tr "
)
| extend
    HasNet = ProcessCommandLine has_any ("\\\\","/s ","-r:") or (ProcessCommandLine matches regex @"(?i)(http[s]?://|ftp://)"),
    HasScript = ProcessCommandLine has_any ("-enc","frombase64string","iex"),
    BadDLLPath = ProcessCommandLine has ".dll" and ProcessCommandLine has_any (SuspiciousDirs),
    WeirdExport = bool(false),
    BadParent = InitiatingProcessFileName in~ (SuspiciousParents),
    IsDownloader = bool(false),
    IsPersistence = ProcessCommandLine has_any ("schtasks /create","sc \\\\","create")
| extend RiskScore =
    0
    + iif(HasNet or IsDownloader, 60, 0)
    + iif(HasScript, 50, 0)
    + iif(BadDLLPath, 30, 0)
    + iif(WeirdExport, 20, 0)
    + iif(BadParent, 20, 0)
    + iif(IsPersistence, 40, 0)
| where RiskScore >= 50
| extend Hunter_Directive = case(
    HasNet and HasScript, "CRITICAL: Remote execution + encoded/script staging (lateral movement likely)",
    HasNet, "HIGH: Remote execution / management lateral signal",
    IsPersistence, "HIGH: Remote task/service creation attempt",
    "Suspicious remote management activity"
)
| summarize Count=count(), MaxRisk=max(RiskScore), SampleCLI=any(ProcessCommandLine)
    by DeviceName, FileName, Hunter_Directive
| where not(Count > 50 and MaxRisk < 70)
