// ============================================================================
// L4_Userland_MaliciousLoader_Reputation_Hunt
// Author: Ala Dabat 
// Purpose: Detect execution of implants/loaders (like EtherRAT) from user-writable paths, focusing on low-reputation or suspicious code signatures (T1204, T1569.002).
// MITRE: T1059 (Execution), T1204 (User Execution), T1027 (Obfuscation), T1562.001 (Defense Evasion)
// ============================================================================

let Lookback = 72h;
let MinRisk = 50; // Threshold for final alert

// --- CONFIGURATION: PATHS & EXCLUSIONS ---
let UserPaths = dynamic([
    "\\Users\\","\\AppData\\","\\Temp\\","\\Downloads\\",
    "/home/","/tmp/","/var/tmp/"
]);

// Exclude known vendors that legitimately drop signed files in AppData/Temp (e.g., installers)
let BenignSigners = dynamic([
    "Microsoft Corporation", "Google LLC", "Apple Inc.", "Slack Technologies", 
    "VMware, Inc.", "Mozilla Corporation", "GitHub, Inc."
]);

let DevHints = dynamic(["dev","build","ci","runner","jenkins","gitlab","staging"]); // Hosts to de-prioritize

// 1. Loader Evasion/Remote Execution Characteristics
let AdvancedSuspicion = dynamic([
    // Common obfuscation/execution techniques
    "-enc", "FromBase64String", "Invoke-Expression", "IEX", "cmd /c", "/c powershell",
    // Common C2/Download Patterns
    "http://", "https://", "Invoke-WebRequest", "wget", "curl", "certutil", "bitsadmin",
    // Specific tool/language characteristics (often used for loaders/stagers like Rust/Go)
    "go-runner", "rustc", "rcore", "chisel", "sliver"
]);

// Core Hunt: Binary execution in user writable paths
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FolderPath has_any (UserPaths)
| where FileName endswith ".exe" or FileName endswith ".bin" or FileName endswith ".dll"
// Filter out files from known legitimate signers (e.g., Chrome installer)
| where Signer !in~ (BenignSigners) 
| extend 
    // Reputation Flag: Binary is either fully unsigned OR has a low/unknown reputation
    HasLowReputation = iif(
        (isempty(Signer) or Signer == "Unknown") // Unsigned/Unknown
        or SignatureStatus !in ("Valid", "Trusted"), // Invalid or revoked certificate
        1, 0
    ),
    IsDevHost = iif(DeviceName has_any (DevHints), 1, 0),
    HasSuspiciousArgs = iif(ProcessCommandLine has_any (AdvancedSuspicion), 1, 0),
    // Added risk if launched by a script/shell process
    IsScriptedParent = iif(InitiatingProcessFileName in ('powershell.exe', 'cmd.exe', 'bash', 'sh', 'python.exe', 'wscript.exe'), 1, 0)

| extend RiskScore =
      0
    + iif(HasLowReputation == 1, 40, 0) // Highest risk if unsigned/untrusted (Catches traditional and stolen certs)
    + iif(IsDevHost == 0, 30, 0)       // Added risk if on a production/non-dev host
    + iif(HasSuspiciousArgs == 1, 20, 0) // Added risk if args suggest obfuscation/remote contact
    + iif(IsScriptedParent == 1, 10, 0) // Added risk if launched by a script

| where RiskScore >= MinRisk // Final alert threshold
| extend Severity = case(
        RiskScore >= 70, "CRITICAL",
        RiskScore >= 50, "HIGH",
        "MEDIUM"
    ),
    Hunter_Directive = case(
        Severity == "CRITICAL",
        "**CRITICAL**: Unsigned/Low-Reputation Loader with suspicious arguments on a non-dev host. **IMMEDIATELY** pivot to DeviceNetworkEvents for C2 and look for follow-on file creation (SecretsRecon).",
        Severity == "HIGH",
        "Review parent process (InitiatingProcess) and full command line. Check DeviceRegistryEvents for persistence. Acquire binary and confirm publisher trust.",
        "MEDIUM: Confirm whether this binary is part of a legitimate internal build or utility. If not, treat as possible implant and acquire binary."
    )
| project
    Timestamp,
    DeviceName,
    FileName,
    FolderPath,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    Signer,
    SignatureStatus,
    RiskScore,
    Severity,
    Hunter_Directive
| order by RiskScore desc, Timestamp desc

/*
============================================================================
INCIDENT RESPONSE, REMEDIATION & RECOMMENDED ACTIONS (SOC RUNBOOK)
============================================================================

This alert signifies the execution of a low-reputation binary (e.g., a final stage implant like EtherRAT or a custom C2 agent) from a user-writable location, often launched via a script or a preceding RCE.

### 1) Immediate Triage
* **Confirm Severity and ConfidenceScore;** treat CRITICAL as active compromise.
* **Identify Loader:** Capture the SHA256 hash of the file at the FolderPath. Upload to VirusTotal for rapid reputation check.
* **Validate Signature:** If a signer is present, check the certificate chain validity and age (newly issued certificates are high risk).
* **Review Command:** Decode the ProcessCommandLine if it contains obfuscated strings (e.g., Base64, IEX).

### 2) Containment
* **Immediately isolate the affected host** for CRITICAL findings.
* **Suspend the user account** associated with the InitiatingProcessAccountUpn.
* **Block the File Hash** across the environment via your EDR's custom block list.

### 3) Eradication
* **Identify and kill the malicious process** (FileName).
* **Remove persistence mechanisms:** Check DeviceRegistryEvents (Run keys, Services) and DeviceFileEvents for new startup files.
* **Find Precursor:** Review the full process tree for the Initial Access vector (e.g., was the parent process 'java.exe' or 'node.exe' followed by a shell, confirming an RCE like Rust4Shell?).

### 4) Forensic Follow-ups
* **Pivot on FileHash** and the **C2 IPs** (if visible in the command line) across the environment.
* **Review DeviceNetworkEvents** for outbound connections from the 'FileName' process to confirm C2 beaconing.
* **Check for Credential Access:** Review the host for LSASS dumping attempts or file access to sensitive user data.

### 5) Recovery
* **Reimage the system.** Execution of an unknown, low-reputation binary from a temporary path requires full system wipe and rebuild.
* **Reset credentials** for all compromised accounts.

### 6) Hardening & Prevention
* **Enforce WDAC/AppLocker** to prevent execution of unsigned binaries from user-writable directories.
* **Restrict execution of scripting languages** (PowerShell, Python) to authorized users and devices only.
* **Monitor external TI feeds** for new Rust/Go/Chisel C2 implant hashes.
*/
