// ==========================================================
// Rule: Userland_UnsignedMaliciousLoader_L4
// Path: /Loaders/Userland_UnsignedMaliciousLoader_L4.kql
// Purpose: Detect execution of unsigned binaries from user-writable paths with advanced loader characteristics.
// Notes: Generic loader/implant detector, ideal for EtherRAT and similar
// MITRE: TA0002, T1059, T1204, T1569.002, T1027
// Author: Ala Dabat's V5)
// ==========================================================

let Lookback = 72h;
let UserPaths = dynamic([
    "\\Users\\","\\AppData\\","\\Temp\\","\\Downloads\\",
    "/home/","/tmp/","/var/tmp/"
]);

let DevHints = dynamic(["dev","build","ci","runner","jenkins","gitlab"]); // Expanded for better Dev/Ops exclusion

// 1. Loader Evasion/Remote Execution Characteristics
let AdvancedSuspicion = dynamic([
    // Common obfuscation/execution techniques
    "-enc", "FromBase64String", "Invoke-Expression", "IEX", "cmd /c", "/c powershell",
    // Common C2/Download Patterns
    "http://", "https://", "Invoke-WebRequest", "wget", "curl", "certutil",
    // Specific tool/language characteristics (often used for loaders/stagers)
    "go-runner", "rustc", "rcore", "chisel", "sliver"
]);

// Unsigned binary execution in user writable paths
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FolderPath has_any (UserPaths)
| extend Unsigned = iif(isempty(Signer) or Signer == "Unknown", 1, 0)
| where Unsigned == 1
| extend
    IsDevHost = iif(DeviceName has_any (DevHints), 1, 0),
    HasSuspiciousArgs = iif(ProcessCommandLine has_any (AdvancedSuspicion), 1, 0),
    // NEW: Check for execution by common scripting/interpreted languages (often stagers)
    IsScriptedParent = iif(InitiatingProcessFileName in ('powershell.exe', 'cmd.exe', 'bash', 'sh', 'python.exe', 'wscript.exe'), 1, 0)

| extend RiskScore =
      0
    + iif(IsDevHost == 0, 40, 0) // High risk if not a dev host
    + iif(HasSuspiciousArgs == 1, 30, 0) // High risk if args suggest obfuscation/remote contact
    + iif(IsScriptedParent == 1, 20, 0) // Added risk if launched by a script/shell process
| where RiskScore >= 40 // Keep the baseline threshold
| extend Severity = case(
        RiskScore >= 70, "P1 – Unsigned Malicious Loader (Non-Dev Host + Evasion)",
        RiskScore >= 50, "P2 – Unsigned Loader with Scripted Parent/Arguments",
        "P3 – Unsigned Binary in User Path"
    ),
    Hunter_Directive = case(
        Severity startswith "P1",
        "**CRITICAL**: Acquire binary and process memory. Submit hash to sandbox. **IMMEDIATELY** pivot to DeviceNetworkEvents for C2 and look for follow-on file creation (SecretsRecon).",
        Severity startswith "P2",
        "Review parent process (InitiatingProcess) and full command line. Check DeviceRegistryEvents for persistence. Confirm if linked to RCE.",
        "Confirm whether this binary is part of a dev/build toolchain. If not, treat as possible implant and acquire binary.",
        "Review process tree and determine if linked to RCE or staging hunts."
    ),
    MITRE_Tactics = "Execution; Defense Evasion; Command and Control",
    MITRE_Techniques = "T1059; T1204; T1027; T1569.002"
| project
    Timestamp,
    DeviceName,
    FileName,
    FolderPath,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    Signer,
    Unsigned,
    IsDevHost,
    HasSuspiciousArgs,
    IsScriptedParent, // NEW Field
    RiskScore,
    Severity,
    MITRE_Tactics,
    MITRE_Techniques,
    Hunter_Directive
| order by RiskScore desc, Timestamp desc
