// ============================================================================
// HUNT: PS_L3_DefenseEvasion_InMemory_Chain
// Author: Ala Dabat
//
// PURPOSE
//   Detects PowerShell attempting to:
//     - Disable AMSI / ETW
//     - Reflectively load .NET assemblies
//     - Execute shellcode in memory
//
// DESIGN (2025 Reality)
//   - AMSI bypass is often unnecessary if disabled earlier
//   - Therefore ANY in-memory loader is high confidence
//
// MITRE
//   T1562.001 (Impair Defenses)
//   T1620 (Reflective Code Loading)
//   T1055 (Process Injection)
// ============================================================================

let lookback = 7d;

DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ ("powershell.exe","pwsh.exe")
| where isnotempty(ProcessCommandLine)
| extend Cmd = tolower(ProcessCommandLine)

// AMSI / ETW tampering indicators
| extend HasAmsiEtw =
    Cmd has_any ("amsi","amsiutils","amsiinitfailed","amsiscanbuffer","etweventwrite")

// In-memory / reflective execution indicators
| extend HasMemoryExec =
    Cmd has_any (
        "reflection.assembly","entrypoint.invoke",
        "virtualalloc","marshal]::copy",
        "getdelegateforfunctionpointer","allochglobal",
        "createthread","writeprocessmemory","0x"
    )

| where HasAmsiEtw or HasMemoryExec

| project
    Timestamp,
    DeviceName,
    DeviceId,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName

| extend
    RiskScore = 100,
    HuntName = "PS_L3_DefenseEvasion_InMemory_Chain",
    HuntingDirectives = strcat(
      "CRITICAL: PowerShell runtime compromise detected. ",
      "1) Immediate host isolation required. ",
      "2) Assume active malware or beacon present. ",
      "3) Capture memory artefacts if possible. ",
      "4) Hunt for native loaders (svchost/explorer injection)."
    );
