// ============================================================================
// HUNT: PS_L3_PostAccess_Credential_and_Lateral_Behaviour
// Author: Ala Dabat
//
// PURPOSE
//   Detects PowerShell used for credential access or lateral movement
//   WITHOUT relying on tool names (mimikatz/rubeus).
//
// DESIGN
//   - Focuses on behavior + LOLBin interaction
//   - Catches renamed/custom credential tooling
//
// MITRE
//   T1003 (Credential Dumping)
//   T1558 (Kerberos Abuse)
//   T1021 (Lateral Movement)
// ============================================================================

let lookback = 7d;

DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ ("powershell.exe","pwsh.exe")
| where isnotempty(ProcessCommandLine)
| extend Cmd = tolower(ProcessCommandLine)

// Behavioral indicators
| extend CredAccess =
    Cmd has_any ("lsass","sekurlsa","logonpasswords","minidump","comsvcs.dll")

| extend Lateral =
    Cmd has_any ("new-pssession","invoke-command","winrm","wmi","get-wmiobject")

| where CredAccess or Lateral

| project
    Timestamp,
    DeviceName,
    DeviceId,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName

| extend
    RiskScore = 85,
    HuntName = "PS_L3_PostAccess_Credential_and_Lateral_Behaviour",
    HuntingDirectives = strcat(
      "PowerShell post-access behavior detected. ",
      "1) Assume prior compromise. ",
      "2) Identify credential exposure scope. ",
      "3) Hunt for Kerberos anomalies or remote execution. ",
      "4) Correlate with staging or in-memory execution rules."
    );
