// ============================================================================
// HUNT PACK 01/10 — .NET Build/Compile Execution + PCWRun (EVASION-AWARE)
// ============================================================================

let lookback = 7d;

let TargetProcs = dynamic(["msbuild.exe","csc.exe","csi.exe","ieexec.exe","installutil.exe","regasm.exe","pcwrun.exe"]);
let SuspiciousParents = dynamic(["cmd.exe","powershell.exe","pwsh.exe","wscript.exe","cscript.exe","winword.exe","excel.exe","outlook.exe","mshta.exe"]);
let SuspiciousDirs = dynamic(["\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads","\\AppData\\Local\\Temp","\\AppData\\Roaming"]);

DeviceProcessEvents
| where Timestamp > ago(lookback)
| extend
    FileLower = tolower(FileName),
    OrigLower = tolower(tostring(column_ifexists("ProcessVersionInfoOriginalFileName",""))),
    HasOrig = isnotempty(OrigLower)
| where FileLower in~ (TargetProcs) or (HasOrig and OrigLower in~ (TargetProcs))
| where ProcessCommandLine has_any (
    ".csproj",".vbproj",".proj",".targets","/t:","/p:","/m",
    "-target:","-reference:","-r:","/unsafe","/platform","-out:",
    ".csx","-script",
    ".application",".manifest",
    "/u","uninstall","/logfile=","/logtoconsole","codebase","/tlb",
    " -s "
)
| extend
    IsMasqueraded = HasOrig and FileLower != OrigLower,
    HasNet = ProcessCommandLine matches regex @"(?i)(http[s]?://|ftp://)",
    HasScript = ProcessCommandLine has_any ("-enc","frombase64string","iex","downloadstring"),
    BadDLLPath = (ProcessCommandLine has ".dll" or ProcessCommandLine has ".cpl") and ProcessCommandLine has_any (SuspiciousDirs),
    WeirdExport = bool(false),
    BadParent = InitiatingProcessFileName in~ (SuspiciousParents),
    PcwRunBroker = (FileLower == "pcwrun.exe" or OrigLower == "pcwrun.exe") and ProcessCommandLine has " -s ",
    IsDownloader = ((FileLower == "ieexec.exe" or OrigLower == "ieexec.exe") and HasNet),
    IsPersistence = bool(false)
| extend RiskScore =
    0
    + iif(IsMasqueraded, 50, 0)
    + iif(HasNet or IsDownloader, 60, 0)
    + iif(HasScript, 50, 0)
    + iif(BadDLLPath, 30, 0)
    + iif(WeirdExport, 20, 0)
    + iif(BadParent, 20, 0)
    + iif(PcwRunBroker, 60, 0)
| where RiskScore >= 50
| extend Hunter_Directive = case(
    IsMasqueraded, "CRITICAL: Masqueraded .NET LOLBIN (OriginalFileName mismatch)",
    PcwRunBroker, "CRITICAL: PCWRun execution broker (-s ...) — validate child target immediately",
    HasNet or IsDownloader, "CRITICAL: Remote execution / build execution via .NET toolchain",
    HasScript, "HIGH: Script/encoded execution via .NET toolchain",
    BadDLLPath, "MEDIUM-HIGH: DLL/Artifact referenced from suspicious directory",
    BadParent, "MEDIUM: .NET execution spawned by suspicious parent",
    "Suspicious .NET toolchain activity"
)
| summarize Count=count(), MaxRisk=max(RiskScore), SampleCLI=any(ProcessCommandLine)
    by DeviceName, FileName, Hunter_Directive
| where not(Count > 20 and MaxRisk < 70)
