// ==========================================================
// Rule: L3_Sensitive_Data_Recon_Hunt_V5
// Path: /Secrets/L3_Sensitive_Data_Recon_Hunt_V5.kql
// Purpose: Detect behavioural credential discovery (searching for passwords/keys)
// MITRE: TA0006, T1081, T1552
// Notes: Cross-platform (Win + Linux), focused on discovery INTENT
// Author: Ala Dabat
// ==========================================================

let lookback = 24h;

// Filesystem / content search tools
let Tools = dynamic([
    "findstr.exe","grep","dir","ls","find","locate","where.exe"
]);

// Credential / secret keywords
let Keywords = dynamic([
    "password","passwd","secret","creds","credential","key.txt",
    "vnc.ini","unattend.xml","id_rsa","token","api","jwt",
    "client_secret","shadow","krb5","vault"
]);

let AdminPaths = dynamic([
    "Program Files","Windows\\System32","\\LogFiles\\"
]);

DeviceProcessEvents
| where Timestamp > ago(lookback)
| where FileName in~ (Tools)
       or ProcessCommandLine has_any ("Select-String","Get-ChildItem")
| where ProcessCommandLine has_any (Keywords)
| extend
    IsPass      = ProcessCommandLine has "password" or ProcessCommandLine has "passwd",
    IsRec       = ProcessCommandLine has_any ("/s","/si","-r","-R","-recurse","-R /"),
    IsAdminPath = ProcessCommandLine has_any (AdminPaths),
    IsContent   = FileName in~ ("findstr.exe","grep","find")
                  or ProcessCommandLine has "Select-String"
| extend RiskScore =
      0
    + iif(IsContent and IsPass, 50, 0)
    + iif(ProcessCommandLine has "unattend.xml", 40, 0)
    + iif(IsRec, 20, 0)
    - iif(IsAdminPath, 30, 0)
| where RiskScore >= 40
| extend Hunter_Directive = case(
        ProcessCommandLine has "unattend.xml",
        "CRITICAL: Unattended credentials enumeration. Examine for local admin/password reuse and immediate lateral movement.",
        IsContent and IsPass,
        "HIGH: Password-bearing file search. Identify target paths and follow-on access/exfil events.",
        IsRec,
        "HIGH: Recursive credential search. Review timeline for prior RCE or use of new tools.",
        "Suspicious credential-related search. Validate user role and context."
    ),
    MITRE_Tactics = "Credential Access; Discovery",
    MITRE_Techniques = "T1081; T1552"
| summarize
    EventCount    = count(),
    SampleCommand = any(ProcessCommandLine),
    MaxRisk       = max(RiskScore)
    by DeviceName, AccountName, Hunter_Directive, MITRE_Tactics, MITRE_Techniques
| order by MaxRisk desc, EventCount desc
