// ============================================================================
// L3_SecretsRecon_Hunt_V5 (Credential and Sensitive File Reconnaissance)
// PURPOSE: Detect targeted filesystem searches for passwords, credential files, and configuration secrets.
// DATA: DeviceProcessEvents
// MITRE: T1081 (Credentials in Files), T1552 (Discovery of Stored Credentials)
// AUTHOR: Ala Dabat 
// ============================================================================

let lookback = 24h;

// --- EXPANDED TOOLS ---
// Includes Linux-style tools and PowerShell cmdlets for better coverage.
let ReconTools = dynamic([
    "findstr.exe", "grep.exe", "find.exe", "locate.exe", "where.exe", 
    "dir", "ls", // Common directory/file listing tools
    "Select-String", "Get-ChildItem" // PowerShell Recon
]);

// --- EXPANDED KEYWORDS ---
// Covers cloud credentials, SSH keys, and common configuration files.
let Keywords = dynamic([
    "password", "passwd", "secret", "creds", "credential",
    "key.txt", "vnc.ini", "unattend.xml", "id_rsa", "aws", "gcloud", 
    ".npmrc", ".env", ".git-credentials", "vault", "config.json"
]);

// --- PATH CONTEXT ---
// Paths indicating low risk (system files) vs. high risk (user folders).
let SystemPaths = dynamic(["Windows\\System32", "Program Files", "\\LogFiles\\", "Microsoft\\AppV\\"]);
let UserPaths = dynamic(["\\Users\\", "\\AppData\\", "\\Downloads", "\\Desktop", "Documents"]);


DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where FileName has_any (ReconTools) or ProcessCommandLine has_any (ReconTools)
| where ProcessCommandLine has_any (Keywords)
| extend
    // Scoring Flags
    IsHighValueKeyword = ProcessCommandLine has_any ("id_rsa", "unattend.xml", "aws", "gcloud"),
    IsDeepSearch = ProcessCommandLine has_any ("/s", "-r", "-R", "-recurse"),
    IsContentSearch = FileName in~ ("findstr.exe", "grep.exe") or ProcessCommandLine has "Select-String",
    IsUserTargeted = ProcessCommandLine has_any (UserPaths),
    IsSystemTargeted = ProcessCommandLine has_any (SystemPaths)
| extend RiskScore =
    0
    // 1. Core Intent: Looking inside files for high-value secrets.
    + iif(IsContentSearch and IsHighValueKeyword, 60, 0)
    // 2. Scope: Searching recursively or targeting sensitive user folders.
    + iif(IsDeepSearch, 20, 0)
    + iif(IsUserTargeted, 10, 0)
    // 3. Negative Score: Reduces score for scanning large system paths (common admin noise).
    - iif(IsSystemTargeted, 30, 0)
| where RiskScore >= 40
| extend Hunter_Directive = case(
    // CRITICAL: Targeting high-value cloud/system secrets with deep content search
    IsContentSearch and IsHighValueKeyword and IsDeepSearch, 
        "CRITICAL: Targeted, recursive content search for cloud credentials or SSH keys. Isolate host; high probability of imminent lateral movement or exfiltration.",

    // HIGH: Targeting high-value secrets, especially in user folders
    IsHighValueKeyword or (IsUserTargeted and IsDeepSearch), 
        "HIGH: Search for highly sensitive secrets (e.g., AWS, RSA) or recursive search of user profiles. Immediately check the user and device history for compromise.",

    // MEDIUM: General password/credential keyword search
    IsContentSearch or IsDeepSearch, 
        "MEDIUM: General credential search or deep filesystem scan. Validate tool legitimacy and account context (admin vs. normal user).",

    // DEFAULT
    "LOW: Sensitive keyword search. Review process for potential benign recon."
)
| summarize Count=count(), SampleCLI=any(ProcessCommandLine), MaxRisk=max(RiskScore)
    by DeviceName, AccountName, Hunter_Directive
| order by MaxRisk desc, Count desc
